
 MODEL OUTPUTS AT END OF OPTIMISATION ITERATION NO.   4:-

 Note that model outputs, measurements and residuals are "rotated" for those 
 observation groups for which a covariance matrix is supplied.

 Note that weights have been adjusted in accordance with regularisation target objective function.
 
 
 Name                 Group          Measured         Modelled         Residual         Weight
 _well01_1            heads          5.747240         5.739682        7.5582800E-03     10.00000    
 _well02_1            heads          5.696160         5.635272        6.0887970E-02     10.00000    
 _well03_1            heads          5.491990         5.528609       -3.6618800E-02     10.00000    
 _well04_1            heads          4.091900         4.087912        3.9883900E-03     10.00000    
 _well05_1            heads          3.920140         4.032519       -0.1123793         10.00000    
 _well06_1            heads          4.059910         4.086368       -2.6458080E-02     10.00000    
 _well07_1            heads          2.593690         2.750898       -0.1572077         10.00000    
 _well08_1            heads          3.259790         2.997671        0.2621191         10.00000    
 _well09_1            heads          2.973680         3.014202       -4.0521640E-02     10.00000    
 _well10_1            heads          1.124170         1.059342        6.4827850E-02     10.00000    
 _well11_1            heads          1.203610         1.144813        5.8797300E-02     10.00000    
 _well12_1            heads          1.192560         1.159068        3.3492370E-02     10.00000    
 part_time            time           0.000000         6902.730        -6902.730         0.000000    
 part_east            distance       0.000000         225.2826        -225.2826         0.000000    
 k_ppt1               regul_k_ppt    0.000000        2.1487723E-04   -2.1487723E-04     Cov. Mat.
 k_ppt2               regul_k_ppt    0.000000        2.9628183E-04   -2.9628183E-04     Cov. Mat.
 k_ppt3               regul_k_ppt    0.000000        1.0663382E-03   -1.0663382E-03     Cov. Mat.
 k_ppt4               regul_k_ppt    0.000000        2.5052572E-04   -2.5052572E-04     Cov. Mat.
 k_ppt5               regul_k_ppt    0.000000       -3.6865722E-04    3.6865722E-04     Cov. Mat.
 k_ppt6               regul_k_ppt    0.000000        2.2242877E-04   -2.2242877E-04     Cov. Mat.
 k_ppt7               regul_k_ppt    0.000000        1.1355443E-03   -1.1355443E-03     Cov. Mat.
 k_ppt8               regul_k_ppt    0.000000       -4.8555718E-05    4.8555718E-05     Cov. Mat.
 k_ppt9               regul_k_ppt    0.000000       -5.0308753E-05    5.0308753E-05     Cov. Mat.
 k_ppt10              regul_k_ppt    0.000000       -1.3035179E-04    1.3035179E-04     Cov. Mat.
 k_ppt11              regul_k_ppt    0.000000       -1.5947729E-03    1.5947729E-03     Cov. Mat.
 k_ppt12              regul_k_ppt    0.000000       -2.4257895E-03    2.4257895E-03     Cov. Mat.
 k_ppt13              regul_k_ppt    0.000000       -1.2604106E-04    1.2604106E-04     Cov. Mat.
 k_ppt14              regul_k_ppt    0.000000       -2.9269989E-04    2.9269989E-04     Cov. Mat.
 k_ppt15              regul_k_ppt    0.000000       -2.0552451E-03    2.0552451E-03     Cov. Mat.
 k_ppt16              regul_k_ppt    0.000000       -1.0848516E-03    1.0848516E-03     Cov. Mat.
 k_ppt17              regul_k_ppt    0.000000       -9.4837729E-04    9.4837729E-04     Cov. Mat.
 k_ppt18              regul_k_ppt    0.000000        1.2928410E-04   -1.2928410E-04     Cov. Mat.
 k_ppt19              regul_k_ppt    0.000000        1.2810082E-03   -1.2810082E-03     Cov. Mat.
 k_ppt20              regul_k_ppt    0.000000        1.8774493E-03   -1.8774493E-03     Cov. Mat.
 k_ppt21              regul_k_ppt    0.000000       -3.2512228E-03    3.2512228E-03     Cov. Mat.
 k_ppt22              regul_k_ppt    0.000000       -4.9969348E-04    4.9969348E-04     Cov. Mat.
 k_ppt23              regul_k_ppt    0.000000       -2.8807381E-03    2.8807381E-03     Cov. Mat.
 k_ppt24              regul_k_ppt    0.000000        1.6431195E-04   -1.6431195E-04     Cov. Mat.
 k_ppt25              regul_k_ppt    0.000000       -1.0276304E-02    1.0276304E-02     Cov. Mat.
 k_ppt26              regul_k_ppt    0.000000       -2.7680132E-04    2.7680132E-04     Cov. Mat.
 k_ppt27              regul_k_ppt    0.000000        1.3001604E-03   -1.3001604E-03     Cov. Mat.
 k_ppt28              regul_k_ppt    0.000000        4.8326609E-03   -4.8326609E-03     Cov. Mat.
 k_ppt29              regul_k_ppt    0.000000        1.7417037E-03   -1.7417037E-03     Cov. Mat.
 k_ppt30              regul_k_ppt    0.000000        1.1782703E-03   -1.1782703E-03     Cov. Mat.
 k_ppt31              regul_k_ppt    0.000000        5.3132888E-04   -5.3132888E-04     Cov. Mat.
 k_ppt32              regul_k_ppt    0.000000       -6.5490263E-03    6.5490263E-03     Cov. Mat.
 k_ppt33              regul_k_ppt    0.000000        1.3697803E-04   -1.3697803E-04     Cov. Mat.
 k_ppt34              regul_k_ppt    0.000000       -1.9508677E-03    1.9508677E-03     Cov. Mat.
 k_ppt35              regul_k_ppt    0.000000        4.5207967E-03   -4.5207967E-03     Cov. Mat.
 k_ppt36              regul_k_ppt    0.000000        3.6488045E-05   -3.6488045E-05     Cov. Mat.
 k_ppt37              regul_k_ppt    0.000000        4.1933240E-03   -4.1933240E-03     Cov. Mat.
 k_ppt38              regul_k_ppt    0.000000       -1.5727118E-03    1.5727118E-03     Cov. Mat.
 k_ppt39              regul_k_ppt    0.000000        5.5631046E-03   -5.5631046E-03     Cov. Mat.
 k_ppt40              regul_k_ppt    0.000000        4.8524897E-04   -4.8524897E-04     Cov. Mat.
 k_ppt41              regul_k_ppt    0.000000       -1.2571720E-03    1.2571720E-03     Cov. Mat.
 k_ppt42              regul_k_ppt    0.000000       -5.1358851E-03    5.1358851E-03     Cov. Mat.
 k_ppt43              regul_k_ppt    0.000000       -1.4494209E-04    1.4494209E-04     Cov. Mat.
 k_ppt44              regul_k_ppt    0.000000        3.5635640E-03   -3.5635640E-03     Cov. Mat.
 k_ppt45              regul_k_ppt    0.000000        8.3507913E-05   -8.3507913E-05     Cov. Mat.
 k_ppt46              regul_k_ppt    0.000000       -1.9291096E-03    1.9291096E-03     Cov. Mat.
 k_ppt47              regul_k_ppt    0.000000       -7.5800627E-04    7.5800627E-04     Cov. Mat.
 k_ppt48              regul_k_ppt    0.000000        6.7507769E-03   -6.7507769E-03     Cov. Mat.
 k_ppt49              regul_k_ppt    0.000000       -3.9394308E-05    3.9394308E-05     Cov. Mat.
 k_ppt50              regul_k_ppt    0.000000       -5.3915654E-04    5.3915654E-04     Cov. Mat.
 k_ppt51              regul_k_ppt    0.000000        6.5735925E-03   -6.5735925E-03     Cov. Mat.
 k_ppt52              regul_k_ppt    0.000000        3.0804934E-04   -3.0804934E-04     Cov. Mat.
 k_ppt53              regul_k_ppt    0.000000        9.5005280E-03   -9.5005280E-03     Cov. Mat.
 k_ppt54              regul_k_ppt    0.000000        1.0516306E-03   -1.0516306E-03     Cov. Mat.
 k_ppt55              regul_k_ppt    0.000000        9.7031521E-04   -9.7031521E-04     Cov. Mat.
 k_ppt56              regul_k_ppt    0.000000        9.7407500E-04   -9.7407500E-04     Cov. Mat.
 k_ppt57              regul_k_ppt    0.000000        8.0937969E-03   -8.0937969E-03     Cov. Mat.
 k_ppt58              regul_k_ppt    0.000000       -9.3649252E-04    9.3649252E-04     Cov. Mat.
 k_ppt59              regul_k_ppt    0.000000        3.7812014E-03   -3.7812014E-03     Cov. Mat.
 k_ppt60              regul_k_ppt    0.000000        1.3878053E-02   -1.3878053E-02     Cov. Mat.
 k_ppt61              regul_k_ppt    0.000000       -1.6820572E-02    1.6820572E-02     Cov. Mat.
 k_ppt62              regul_k_ppt    0.000000       -2.0315415E-03    2.0315415E-03     Cov. Mat.
 k_ppt63              regul_k_ppt    0.000000        1.3716905E-03   -1.3716905E-03     Cov. Mat.
 k_ppt64              regul_k_ppt    0.000000        1.5214255E-03   -1.5214255E-03     Cov. Mat.
 k_ppt65              regul_k_ppt    0.000000       -1.6220308E-03    1.6220308E-03     Cov. Mat.
 k_ppt66              regul_k_ppt    0.000000       -3.8492280E-03    3.8492280E-03     Cov. Mat.
 k_ppt67              regul_k_ppt    0.000000       -1.1258643E-03    1.1258643E-03     Cov. Mat.
 k_ppt68              regul_k_ppt    0.000000        2.4630324E-03   -2.4630324E-03     Cov. Mat.
 k_ppt69              regul_k_ppt    0.000000       -4.2306655E-03    4.2306655E-03     Cov. Mat.
 k_ppt70              regul_k_ppt    0.000000       -2.2532553E-03    2.2532553E-03     Cov. Mat.
 k_ppt71              regul_k_ppt    0.000000        2.7317614E-02   -2.7317614E-02     Cov. Mat.
 k_ppt72              regul_k_ppt    0.000000        1.1629983E-02   -1.1629983E-02     Cov. Mat.
 k_ppt73              regul_k_ppt    0.000000       -1.6183086E-02    1.6183086E-02     Cov. Mat.
 k_ppt74              regul_k_ppt    0.000000        1.6648214E-03   -1.6648214E-03     Cov. Mat.
 k_ppt75              regul_k_ppt    0.000000        1.9828585E-02   -1.9828585E-02     Cov. Mat.
 k_ppt76              regul_k_ppt    0.000000       -8.9745167E-03    8.9745167E-03     Cov. Mat.
 k_ppt77              regul_k_ppt    0.000000       -4.8017397E-02    4.8017397E-02     Cov. Mat.
 k_ppt78              regul_k_ppt    0.000000       -5.6153886E-03    5.6153886E-03     Cov. Mat.
 k_ppt79              regul_k_ppt    0.000000        2.2903023E-02   -2.2903023E-02     Cov. Mat.
 k_ppt80              regul_k_ppt    0.000000       -2.9319637E-02    2.9319637E-02     Cov. Mat.
 k_ppt81              regul_k_ppt    0.000000       -8.9615340E-02    8.9615340E-02     Cov. Mat.
 k_ppt82              regul_k_ppt    0.000000        1.6135753E-02   -1.6135753E-02     Cov. Mat.
 k_ppt83              regul_k_ppt    0.000000       -1.1532709E-03    1.1532709E-03     Cov. Mat.
 k_ppt84              regul_k_ppt    0.000000       -8.5171338E-02    8.5171338E-02     Cov. Mat.
 k_ppt85              regul_k_ppt    0.000000        9.1250969E-02   -9.1250969E-02     Cov. Mat.
 k_ppt86              regul_k_ppt    0.000000        3.8808982E-02   -3.8808982E-02     Cov. Mat.
 k_ppt87              regul_k_ppt    0.000000       -2.5849068E-02    2.5849068E-02     Cov. Mat.
 k_ppt88              regul_k_ppt    0.000000       -2.6021050E-02    2.6021050E-02     Cov. Mat.
 k_ppt89              regul_k_ppt    0.000000       -6.6802013E-02    6.6802013E-02     Cov. Mat.
 k_ppt90              regul_k_ppt    0.000000       -8.2901013E-02    8.2901013E-02     Cov. Mat.
 k_ppt91              regul_k_ppt    0.000000       -1.4545498E-02    1.4545498E-02     Cov. Mat.
 k_ppt92              regul_k_ppt    0.000000       -1.6100080E-02    1.6100080E-02     Cov. Mat.
 k_ppt93              regul_k_ppt    0.000000       -0.1541592        0.1541592         Cov. Mat.
 k_ppt94              regul_k_ppt    0.000000       -5.5153445E-02    5.5153445E-02     Cov. Mat.
 k_ppt95              regul_k_ppt    0.000000        4.1481156E-02   -4.1481156E-02     Cov. Mat.
 k_ppt96              regul_k_ppt    0.000000       -0.1313426        0.1313426         Cov. Mat.
 k_ppt97              regul_k_ppt    0.000000       -9.2632733E-03    9.2632733E-03     Cov. Mat.
 k_ppt98              regul_k_ppt    0.000000        0.6628645       -0.6628645         Cov. Mat.
 k_ppt99              regul_k_ppt    0.000000       -0.3559456        0.3559456         Cov. Mat.
 k_ppt100             regul_k_ppt    0.000000       -0.1533728        0.1533728         Cov. Mat.
 k_ppt101             regul_k_ppt    0.000000        0.9977237       -0.9977237         Cov. Mat.
 k_ppt102             regul_k_ppt    0.000000       -0.3074504        0.3074504         Cov. Mat.
 k_ppt103             regul_k_ppt    0.000000       -7.3327960E-02    7.3327960E-02     Cov. Mat.
 k_ppt104             regul_k_ppt    0.000000       -0.6441116        0.6441116         Cov. Mat.
