                     RUN MANAGEMENT RECORD: CASE case1
 
 
 **************************************************
 RUN MANAGEMENT UNDERTAKEN FOR A HP SUITE PROGRAM
 COMMUNICATIONS PROTOCOL = TCP.
 **************************************************
 
 Factor for re-assigning slow model runs to other agents [RUN_SLOW_FAC]            : 5.0000
 Factor for abandoning late model runs [parameter upgrades only - RUN_ABANDON_FAC] : not set
 Time in hours model can run before being killed [WIN_MRUN_HOURS]                  : not set

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   26 Jun 14:44:39.19:- index of 1 assigned to agent working in directory "10.14.32.50\\c:\Workspace\opaz0002\PhD\0_Learning\PEST-2day-Adelaide\exercises\jnotebook\worker_1".
   26 Jun 14:44:39.19:- model run 1 initiated using agent 1.
   26 Jun 14:44:40.75:- index of 2 assigned to agent working in directory "10.14.32.50\\c:\Workspace\opaz0002\PhD\0_Learning\PEST-2day-Adelaide\exercises\jnotebook\worker_2".
   26 Jun 14:44:40.95:- model run 1 completed by agent 1.


 OPTIMISATION ITERATION NO.  1 ----->

 Calculating Jacobian matrix: running model 104 times .....
   26 Jun 14:44:41.12:- model run 1 initiated using agent 2.
   26 Jun 14:44:41.12:- model run 2 initiated using agent 1.
   26 Jun 14:44:42.40:- index of 3 assigned to agent working in directory "10.14.32.50\\c:\Workspace\opaz0002\PhD\0_Learning\PEST-2day-Adelaide\exercises\jnotebook\worker_3".
   26 Jun 14:44:42.40:- model run 3 initiated using agent 3.
   26 Jun 14:44:42.93:- model run 2 completed by agent 1.
   26 Jun 14:44:42.94:- model run 4 initiated using agent 1.
   26 Jun 14:44:43.10:- model run 1 completed by agent 2.
   26 Jun 14:44:43.10:- model run 5 initiated using agent 2.
   26 Jun 14:44:44.15:- index of 4 assigned to agent working in directory "10.14.32.50\\c:\Workspace\opaz0002\PhD\0_Learning\PEST-2day-Adelaide\exercises\jnotebook\worker_4".
   26 Jun 14:44:44.15:- model run 6 initiated using agent 4.
   26 Jun 14:44:44.36:- model run 3 completed by agent 3.
   26 Jun 14:44:44.36:- model run 7 initiated using agent 3.
   26 Jun 14:44:44.78:- model run 4 completed by agent 1.
   26 Jun 14:44:44.78:- model run 8 initiated using agent 1.
   26 Jun 14:44:44.91:- model run 5 completed by agent 2.
   26 Jun 14:44:44.91:- model run 9 initiated using agent 2.
   26 Jun 14:44:46.01:- index of 5 assigned to agent working in directory "10.14.32.50\\c:\Workspace\opaz0002\PhD\0_Learning\PEST-2day-Adelaide\exercises\jnotebook\worker_5".
   26 Jun 14:44:46.01:- model run 10 initiated using agent 5.
   26 Jun 14:44:46.20:- model run 7 completed by agent 3.
   26 Jun 14:44:46.20:- model run 11 initiated using agent 3.
   26 Jun 14:44:46.30:- model run 6 completed by agent 4.
   26 Jun 14:44:46.30:- model run 12 initiated using agent 4.
   26 Jun 14:44:46.78:- model run 8 completed by agent 1.
   26 Jun 14:44:46.78:- model run 13 initiated using agent 1.
   26 Jun 14:44:46.88:- model run 9 completed by agent 2.
   26 Jun 14:44:46.88:- model run 14 initiated using agent 2.
   26 Jun 14:44:47.99:- index of 6 assigned to agent working in directory "10.14.32.50\\c:\Workspace\opaz0002\PhD\0_Learning\PEST-2day-Adelaide\exercises\jnotebook\worker_6".
   26 Jun 14:44:47.99:- model run 15 initiated using agent 6.
   26 Jun 14:44:48.30:- model run 11 completed by agent 3.
   26 Jun 14:44:48.30:- model run 16 initiated using agent 3.
   26 Jun 14:44:48.42:- model run 10 completed by agent 5.
   26 Jun 14:44:48.42:- model run 17 initiated using agent 5.
   26 Jun 14:44:48.43:- model run 12 completed by agent 4.
   26 Jun 14:44:48.43:- model run 18 initiated using agent 4.
   26 Jun 14:44:48.99:- model run 13 completed by agent 1.
   26 Jun 14:44:48.99:- model run 19 initiated using agent 1.
   26 Jun 14:44:49.13:- model run 14 completed by agent 2.
   26 Jun 14:44:49.13:- model run 20 initiated using agent 2.
   26 Jun 14:44:50.21:- index of 7 assigned to agent working in directory "10.14.32.50\\c:\Workspace\opaz0002\PhD\0_Learning\PEST-2day-Adelaide\exercises\jnotebook\worker_7".
   26 Jun 14:44:50.21:- model run 21 initiated using agent 7.
   26 Jun 14:44:50.68:- model run 15 completed by agent 6.
   26 Jun 14:44:50.68:- model run 22 initiated using agent 6.
   26 Jun 14:44:50.72:- model run 16 completed by agent 3.
   26 Jun 14:44:50.72:- model run 23 initiated using agent 3.
   26 Jun 14:44:50.81:- model run 17 completed by agent 5.
   26 Jun 14:44:50.81:- model run 24 initiated using agent 5.
   26 Jun 14:44:50.84:- model run 18 completed by agent 4.
   26 Jun 14:44:50.84:- model run 25 initiated using agent 4.
   26 Jun 14:44:51.35:- model run 19 completed by agent 1.
   26 Jun 14:44:51.35:- model run 26 initiated using agent 1.
   26 Jun 14:44:51.47:- model run 20 completed by agent 2.
   26 Jun 14:44:51.47:- model run 27 initiated using agent 2.
   26 Jun 14:44:52.62:- index of 8 assigned to agent working in directory "10.14.32.50\\c:\Workspace\opaz0002\PhD\0_Learning\PEST-2day-Adelaide\exercises\jnotebook\worker_8".
   26 Jun 14:44:52.62:- model run 28 initiated using agent 8.
   26 Jun 14:44:53.00:- model run 21 completed by agent 7.
   26 Jun 14:44:53.00:- model run 29 initiated using agent 7.
   26 Jun 14:44:53.26:- model run 23 completed by agent 3.
   26 Jun 14:44:53.26:- model run 30 initiated using agent 3.
   26 Jun 14:44:53.28:- model run 22 completed by agent 6.
   26 Jun 14:44:53.28:- model run 31 initiated using agent 6.
   26 Jun 14:44:53.37:- model run 24 completed by agent 5.
   26 Jun 14:44:53.37:- model run 32 initiated using agent 5.
   26 Jun 14:44:53.41:- model run 25 completed by agent 4.
   26 Jun 14:44:53.41:- model run 33 initiated using agent 4.
   26 Jun 14:44:53.87:- model run 26 completed by agent 1.
   26 Jun 14:44:53.87:- model run 34 initiated using agent 1.
   26 Jun 14:44:54.02:- model run 27 completed by agent 2.
   26 Jun 14:44:54.02:- model run 35 initiated using agent 2.
   26 Jun 14:44:54.99:- index of 9 assigned to agent working in directory "10.14.32.50\\c:\Workspace\opaz0002\PhD\0_Learning\PEST-2day-Adelaide\exercises\jnotebook\worker_9".
   26 Jun 14:44:54.99:- model run 36 initiated using agent 9.
   26 Jun 14:44:55.31:- model run 28 completed by agent 8.
   26 Jun 14:44:55.31:- model run 37 initiated using agent 8.
   26 Jun 14:44:55.51:- model run 29 completed by agent 7.
   26 Jun 14:44:55.51:- model run 38 initiated using agent 7.
   26 Jun 14:44:55.87:- model run 31 completed by agent 6.
   26 Jun 14:44:55.87:- model run 39 initiated using agent 6.
   26 Jun 14:44:55.88:- model run 30 completed by agent 3.
   26 Jun 14:44:55.88:- model run 40 initiated using agent 3.
   26 Jun 14:44:56.07:- model run 33 completed by agent 4.
   26 Jun 14:44:56.07:- model run 41 initiated using agent 4.
   26 Jun 14:44:56.08:- model run 32 completed by agent 5.
   26 Jun 14:44:56.08:- model run 42 initiated using agent 5.
   26 Jun 14:44:56.67:- model run 34 completed by agent 1.
   26 Jun 14:44:56.67:- model run 43 initiated using agent 1.
   26 Jun 14:44:56.82:- model run 35 completed by agent 2.
   26 Jun 14:44:56.82:- model run 44 initiated using agent 2.
   26 Jun 14:44:57.54:- index of 10 assigned to agent working in directory "10.14.32.50\\c:\Workspace\opaz0002\PhD\0_Learning\PEST-2day-Adelaide\exercises\jnotebook\worker_10".
   26 Jun 14:44:57.54:- model run 45 initiated using agent 10.
   26 Jun 14:44:58.23:- model run 36 completed by agent 9.
   26 Jun 14:44:58.23:- model run 46 initiated using agent 9.
   26 Jun 14:44:58.46:- model run 37 completed by agent 8.
   26 Jun 14:44:58.46:- model run 47 initiated using agent 8.
   26 Jun 14:44:58.74:- model run 38 completed by agent 7.
   26 Jun 14:44:58.74:- model run 48 initiated using agent 7.
   26 Jun 14:44:58.90:- model run 40 completed by agent 3.
   26 Jun 14:44:58.90:- model run 49 initiated using agent 3.
   26 Jun 14:44:59.08:- model run 39 completed by agent 6.
   26 Jun 14:44:59.08:- model run 50 initiated using agent 6.
   26 Jun 14:44:59.14:- model run 41 completed by agent 4.
   26 Jun 14:44:59.14:- model run 51 initiated using agent 4.
   26 Jun 14:44:59.32:- model run 42 completed by agent 5.
   26 Jun 14:44:59.32:- model run 52 initiated using agent 5.
   26 Jun 14:44:59.76:- model run 43 completed by agent 1.
   26 Jun 14:44:59.76:- model run 53 initiated using agent 1.
   26 Jun 14:45:00.12:- model run 44 completed by agent 2.
   26 Jun 14:45:00.12:- model run 54 initiated using agent 2.
   26 Jun 14:45:00.20:- index of 11 assigned to agent working in directory "10.14.32.50\\c:\Workspace\opaz0002\PhD\0_Learning\PEST-2day-Adelaide\exercises\jnotebook\worker_11".
   26 Jun 14:45:00.20:- model run 55 initiated using agent 11.
   26 Jun 14:45:01.03:- model run 45 completed by agent 10.
   26 Jun 14:45:01.03:- model run 56 initiated using agent 10.
   26 Jun 14:45:01.34:- model run 46 completed by agent 9.
   26 Jun 14:45:01.34:- model run 57 initiated using agent 9.
   26 Jun 14:45:01.61:- model run 47 completed by agent 8.
   26 Jun 14:45:01.61:- model run 58 initiated using agent 8.
   26 Jun 14:45:01.85:- model run 48 completed by agent 7.
   26 Jun 14:45:01.85:- model run 59 initiated using agent 7.
   26 Jun 14:45:02.00:- model run 49 completed by agent 3.
   26 Jun 14:45:02.00:- model run 60 initiated using agent 3.
   26 Jun 14:45:02.11:- model run 50 completed by agent 6.
   26 Jun 14:45:02.11:- model run 61 initiated using agent 6.
   26 Jun 14:45:02.31:- model run 51 completed by agent 4.
   26 Jun 14:45:02.31:- model run 62 initiated using agent 4.
   26 Jun 14:45:02.49:- model run 52 completed by agent 5.
   26 Jun 14:45:02.49:- model run 63 initiated using agent 5.
   26 Jun 14:45:02.72:- index of 12 assigned to agent working in directory "10.14.32.50\\c:\Workspace\opaz0002\PhD\0_Learning\PEST-2day-Adelaide\exercises\jnotebook\worker_12".
   26 Jun 14:45:02.72:- model run 64 initiated using agent 12.
   26 Jun 14:45:02.98:- model run 53 completed by agent 1.
   26 Jun 14:45:02.98:- model run 65 initiated using agent 1.
   26 Jun 14:45:03.29:- model run 54 completed by agent 2.
   26 Jun 14:45:03.29:- model run 66 initiated using agent 2.
   26 Jun 14:45:03.59:- model run 55 completed by agent 11.
   26 Jun 14:45:03.59:- model run 67 initiated using agent 11.
   26 Jun 14:45:04.07:- model run 56 completed by agent 10.
   26 Jun 14:45:04.07:- model run 68 initiated using agent 10.
   26 Jun 14:45:04.43:- model run 57 completed by agent 9.
   26 Jun 14:45:04.43:- model run 69 initiated using agent 9.
   26 Jun 14:45:04.89:- model run 58 completed by agent 8.
   26 Jun 14:45:04.89:- model run 70 initiated using agent 8.
   26 Jun 14:45:04.98:- model run 59 completed by agent 7.
   26 Jun 14:45:04.98:- model run 71 initiated using agent 7.
   26 Jun 14:45:05.28:- index of 13 assigned to agent working in directory "10.14.32.50\\c:\Workspace\opaz0002\PhD\0_Learning\PEST-2day-Adelaide\exercises\jnotebook\worker_13".
   26 Jun 14:45:05.28:- model run 72 initiated using agent 13.
   26 Jun 14:45:05.40:- model run 61 completed by agent 6.
   26 Jun 14:45:05.40:- model run 73 initiated using agent 6.
   26 Jun 14:45:05.52:- model run 60 completed by agent 3.
   26 Jun 14:45:05.52:- model run 74 initiated using agent 3.
   26 Jun 14:45:05.61:- model run 62 completed by agent 4.
   26 Jun 14:45:05.61:- model run 75 initiated using agent 4.
   26 Jun 14:45:05.73:- model run 63 completed by agent 5.
   26 Jun 14:45:05.73:- model run 76 initiated using agent 5.
   26 Jun 14:45:06.25:- model run 64 completed by agent 12.
   26 Jun 14:45:06.25:- model run 77 initiated using agent 12.
   26 Jun 14:45:06.94:- model run 65 completed by agent 1.
   26 Jun 14:45:06.94:- model run 78 initiated using agent 1.
   26 Jun 14:45:07.24:- model run 67 completed by agent 11.
   26 Jun 14:45:07.24:- model run 79 initiated using agent 11.
   26 Jun 14:45:07.24:- model run 66 completed by agent 2.
   26 Jun 14:45:07.26:- model run 80 initiated using agent 2.
   26 Jun 14:45:07.86:- index of 14 assigned to agent working in directory "10.14.32.50\\c:\Workspace\opaz0002\PhD\0_Learning\PEST-2day-Adelaide\exercises\jnotebook\worker_14".
   26 Jun 14:45:07.86:- model run 81 initiated using agent 14.
   26 Jun 14:45:08.17:- model run 68 completed by agent 10.
   26 Jun 14:45:08.17:- model run 82 initiated using agent 10.
   26 Jun 14:45:08.26:- model run 69 completed by agent 9.
   26 Jun 14:45:08.26:- model run 83 initiated using agent 9.
   26 Jun 14:45:08.67:- model run 70 completed by agent 8.
   26 Jun 14:45:08.67:- model run 84 initiated using agent 8.
   26 Jun 14:45:08.68:- model run 71 completed by agent 7.
   26 Jun 14:45:08.68:- model run 85 initiated using agent 7.
   26 Jun 14:45:09.00:- model run 73 completed by agent 6.
   26 Jun 14:45:09.00:- model run 86 initiated using agent 6.
   26 Jun 14:45:09.35:- model run 74 completed by agent 3.
   26 Jun 14:45:09.36:- model run 87 initiated using agent 3.
   26 Jun 14:45:09.36:- model run 72 completed by agent 13.
   26 Jun 14:45:09.36:- model run 88 initiated using agent 13.
   26 Jun 14:45:09.63:- model run 76 completed by agent 5.
   26 Jun 14:45:09.63:- model run 89 initiated using agent 5.
   26 Jun 14:45:09.95:- model run 75 completed by agent 4.
   26 Jun 14:45:09.96:- model run 90 initiated using agent 4.
   26 Jun 14:45:10.04:- model run 77 completed by agent 12.
   26 Jun 14:45:10.04:- model run 91 initiated using agent 12.
   26 Jun 14:45:10.65:- index of 15 assigned to agent working in directory "10.14.32.50\\c:\Workspace\opaz0002\PhD\0_Learning\PEST-2day-Adelaide\exercises\jnotebook\worker_15".
   26 Jun 14:45:10.65:- model run 92 initiated using agent 15.
   26 Jun 14:45:11.01:- model run 80 completed by agent 2.
   26 Jun 14:45:11.02:- model run 93 initiated using agent 2.
   26 Jun 14:45:11.11:- model run 79 completed by agent 11.
   26 Jun 14:45:11.12:- model run 94 initiated using agent 11.
   26 Jun 14:45:11.53:- model run 78 completed by agent 1.
   26 Jun 14:45:11.55:- model run 95 initiated using agent 1.
   26 Jun 14:45:12.16:- model run 85 completed by agent 7.
   26 Jun 14:45:12.16:- model run 96 initiated using agent 7.
   26 Jun 14:45:12.16:- model run 84 completed by agent 8.
   26 Jun 14:45:12.16:- model run 97 initiated using agent 8.
   26 Jun 14:45:12.33:- model run 82 completed by agent 10.
   26 Jun 14:45:12.33:- model run 98 initiated using agent 10.
   26 Jun 14:45:12.68:- model run 83 completed by agent 9.
   26 Jun 14:45:12.68:- model run 99 initiated using agent 9.
   26 Jun 14:45:12.76:- model run 81 completed by agent 14.
   26 Jun 14:45:12.76:- model run 100 initiated using agent 14.
   26 Jun 14:45:13.14:- model run 89 completed by agent 5.
   26 Jun 14:45:13.14:- model run 101 initiated using agent 5.
   26 Jun 14:45:13.25:- model run 88 completed by agent 13.
   26 Jun 14:45:13.31:- model run 102 initiated using agent 13.
   26 Jun 14:45:13.32:- model run 87 completed by agent 3.
   26 Jun 14:45:13.32:- model run 103 initiated using agent 3.
   26 Jun 14:45:13.52:- index of 16 assigned to agent working in directory "10.14.32.50\\c:\Workspace\opaz0002\PhD\0_Learning\PEST-2day-Adelaide\exercises\jnotebook\worker_16".
   26 Jun 14:45:13.52:- model run 104 initiated using agent 16.
   26 Jun 14:45:13.94:- model run 86 completed by agent 6.
   26 Jun 14:45:14.55:- model run 90 completed by agent 4.
   26 Jun 14:45:14.57:- model run 91 completed by agent 12.
   26 Jun 14:45:15.18:- model run 92 completed by agent 15.
   26 Jun 14:45:16.12:- model run 93 completed by agent 2.
   26 Jun 14:45:16.58:- model run 94 completed by agent 11.
   26 Jun 14:45:16.64:- index of 17 assigned to agent working in directory "10.14.32.50\\c:\Workspace\opaz0002\PhD\0_Learning\PEST-2day-Adelaide\exercises\jnotebook\worker_17".
   26 Jun 14:45:16.80:- model run 98 completed by agent 10.
   26 Jun 14:45:16.80:- model run 95 completed by agent 1.
   26 Jun 14:45:16.80:- model run 100 completed by agent 14.
   26 Jun 14:45:16.85:- model run 99 completed by agent 9.
   26 Jun 14:45:16.96:- model run 97 completed by agent 8.
   26 Jun 14:45:16.96:- model run 96 completed by agent 7.
   26 Jun 14:45:17.51:- model run 103 completed by agent 3.
   26 Jun 14:45:17.55:- model run 101 completed by agent 5.
   26 Jun 14:45:17.57:- model run 102 completed by agent 13.
   26 Jun 14:45:17.65:- model run 104 completed by agent 16.

 Testing parameter upgrades .....
   26 Jun 14:45:17.80:- model run 1 initiated using agent 17.
   26 Jun 14:45:17.80:- model run 2 initiated using agent 14.
   26 Jun 14:45:17.80:- model run 3 initiated using agent 16.
   26 Jun 14:45:17.80:- model run 4 initiated using agent 9.
   26 Jun 14:45:17.80:- model run 5 initiated using agent 3.
   26 Jun 14:45:17.80:- model run 6 initiated using agent 13.
   26 Jun 14:45:17.80:- model run 7 initiated using agent 5.
   26 Jun 14:45:17.80:- model run 8 initiated using agent 10.
   26 Jun 14:45:17.80:- model run 9 initiated using agent 15.
   26 Jun 14:45:17.80:- model run 10 initiated using agent 12.
   26 Jun 14:45:17.80:- model run 11 initiated using agent 4.
   26 Jun 14:45:17.80:- model run 12 initiated using agent 8.
   26 Jun 14:45:17.80:- model run 13 initiated using agent 7.
   26 Jun 14:45:17.80:- model run 14 initiated using agent 6.
   26 Jun 14:45:17.80:- model run 15 initiated using agent 2.
   26 Jun 14:45:17.80:- model run 16 initiated using agent 1.
   26 Jun 14:45:17.81:- model run 17 initiated using agent 11.
   26 Jun 14:45:19.65:- index of 18 assigned to agent working in directory "10.14.32.50\\c:\Workspace\opaz0002\PhD\0_Learning\PEST-2day-Adelaide\exercises\jnotebook\worker_18".
   26 Jun 14:45:22.26:- index of 19 assigned to agent working in directory "10.14.32.50\\c:\Workspace\opaz0002\PhD\0_Learning\PEST-2day-Adelaide\exercises\jnotebook\worker_19".
   26 Jun 14:45:22.77:- model run 16 completed by agent 1.
   26 Jun 14:45:22.77:- model run 6 completed by agent 13.
   26 Jun 14:45:22.79:- model run 9 completed by agent 15.
   26 Jun 14:45:22.80:- model run 2 completed by agent 14.
   26 Jun 14:45:23.02:- model run 5 completed by agent 3.
   26 Jun 14:45:23.05:- model run 8 completed by agent 10.
   26 Jun 14:45:23.09:- model run 3 completed by agent 16.
   26 Jun 14:45:23.11:- model run 4 completed by agent 9.
   26 Jun 14:45:23.13:- model run 1 completed by agent 17.
   26 Jun 14:45:23.15:- model run 10 completed by agent 12.
   26 Jun 14:45:23.15:- model run 12 completed by agent 8.
   26 Jun 14:45:23.16:- model run 7 completed by agent 5.
   26 Jun 14:45:23.29:- model run 13 completed by agent 7.
   26 Jun 14:45:23.36:- model run 15 completed by agent 2.
   26 Jun 14:45:23.38:- model run 17 completed by agent 11.
   26 Jun 14:45:23.42:- model run 11 completed by agent 4.
   26 Jun 14:45:23.42:- model run 14 completed by agent 6.

 Testing parameter upgrades after Broyden Jacobian update .....
   26 Jun 14:45:23.48:- model run 1 initiated using agent 19.
   26 Jun 14:45:23.48:- model run 2 initiated using agent 18.
   26 Jun 14:45:23.48:- model run 3 initiated using agent 1.
   26 Jun 14:45:23.48:- model run 4 initiated using agent 13.
   26 Jun 14:45:23.48:- model run 5 initiated using agent 15.
   26 Jun 14:45:23.48:- model run 6 initiated using agent 14.
   26 Jun 14:45:23.48:- model run 7 initiated using agent 3.
   26 Jun 14:45:23.48:- model run 8 initiated using agent 10.
   26 Jun 14:45:23.48:- model run 9 initiated using agent 16.
   26 Jun 14:45:23.48:- model run 10 initiated using agent 9.
   26 Jun 14:45:23.48:- model run 11 initiated using agent 17.
   26 Jun 14:45:23.48:- model run 12 initiated using agent 12.
   26 Jun 14:45:23.48:- model run 13 initiated using agent 8.
   26 Jun 14:45:23.48:- model run 14 initiated using agent 5.
   26 Jun 14:45:23.48:- model run 15 initiated using agent 7.
   26 Jun 14:45:23.49:- model run 16 initiated using agent 2.
   26 Jun 14:45:23.49:- model run 17 initiated using agent 11.
   26 Jun 14:45:23.49:- model run 18 initiated using agent 4.
   26 Jun 14:45:23.49:- model run 19 initiated using agent 6.
   26 Jun 14:45:26.04:- index of 20 assigned to agent working in directory "10.14.32.50\\c:\Workspace\opaz0002\PhD\0_Learning\PEST-2day-Adelaide\exercises\jnotebook\worker_20".
   26 Jun 14:45:28.64:- model run 10 completed by agent 9.
   26 Jun 14:45:28.70:- model run 2 completed by agent 18.
   26 Jun 14:45:28.74:- model run 16 completed by agent 2.
   26 Jun 14:45:28.88:- model run 19 completed by agent 6.
   26 Jun 14:45:28.97:- model run 5 completed by agent 15.
   26 Jun 14:45:29.15:- model run 14 completed by agent 5.
   26 Jun 14:45:29.15:- model run 6 completed by agent 14.
   26 Jun 14:45:29.15:- model run 18 completed by agent 4.
   26 Jun 14:45:29.21:- model run 12 completed by agent 12.
   26 Jun 14:45:29.21:- model run 15 completed by agent 7.
   26 Jun 14:45:29.21:- model run 9 completed by agent 16.
   26 Jun 14:45:29.42:- model run 4 completed by agent 13.
   26 Jun 14:45:29.42:- model run 11 completed by agent 17.
   26 Jun 14:45:29.43:- model run 1 completed by agent 19.
   26 Jun 14:45:29.54:- model run 13 completed by agent 8.
   26 Jun 14:45:29.55:- model run 8 completed by agent 10.
   26 Jun 14:45:29.56:- model run 3 completed by agent 1.
   26 Jun 14:45:29.65:- model run 17 completed by agent 11.
   26 Jun 14:45:29.70:- model run 7 completed by agent 3.


 OPTIMISATION ITERATION NO.  2 ----->

 Calculating Jacobian matrix: running model 104 times .....
   26 Jun 14:45:30.11:- model run 1 initiated using agent 20.
   26 Jun 14:45:30.11:- model run 2 initiated using agent 9.
   26 Jun 14:45:30.11:- model run 3 initiated using agent 18.
   26 Jun 14:45:30.11:- model run 4 initiated using agent 2.
   26 Jun 14:45:30.11:- model run 5 initiated using agent 6.
   26 Jun 14:45:30.11:- model run 6 initiated using agent 15.
   26 Jun 14:45:30.11:- model run 7 initiated using agent 5.
   26 Jun 14:45:30.11:- model run 8 initiated using agent 4.
   26 Jun 14:45:30.11:- model run 9 initiated using agent 14.
   26 Jun 14:45:30.11:- model run 10 initiated using agent 12.
   26 Jun 14:45:30.11:- model run 11 initiated using agent 7.
   26 Jun 14:45:30.11:- model run 12 initiated using agent 16.
   26 Jun 14:45:30.11:- model run 13 initiated using agent 17.
   26 Jun 14:45:30.11:- model run 14 initiated using agent 13.
   26 Jun 14:45:30.11:- model run 15 initiated using agent 19.
   26 Jun 14:45:30.11:- model run 16 initiated using agent 8.
   26 Jun 14:45:30.11:- model run 17 initiated using agent 10.
   26 Jun 14:45:30.11:- model run 18 initiated using agent 1.
   26 Jun 14:45:30.11:- model run 19 initiated using agent 11.
   26 Jun 14:45:30.11:- model run 20 initiated using agent 3.
   26 Jun 14:45:36.09:- model run 2 completed by agent 9.
   26 Jun 14:45:36.09:- model run 21 initiated using agent 9.
   26 Jun 14:45:36.09:- model run 15 completed by agent 19.
   26 Jun 14:45:36.09:- model run 22 initiated using agent 19.
   26 Jun 14:45:36.11:- model run 5 completed by agent 6.
   26 Jun 14:45:36.11:- model run 23 initiated using agent 6.
   26 Jun 14:45:36.22:- model run 3 completed by agent 18.
   26 Jun 14:45:36.22:- model run 24 initiated using agent 18.
   26 Jun 14:45:36.24:- model run 1 completed by agent 20.
   26 Jun 14:45:36.24:- model run 25 initiated using agent 20.
   26 Jun 14:45:36.42:- model run 19 completed by agent 11.
   26 Jun 14:45:36.42:- model run 26 initiated using agent 11.
   26 Jun 14:45:36.44:- model run 20 completed by agent 3.
   26 Jun 14:45:36.45:- model run 27 initiated using agent 3.
   26 Jun 14:45:36.48:- model run 11 completed by agent 7.
   26 Jun 14:45:36.48:- model run 28 initiated using agent 7.
   26 Jun 14:45:36.54:- model run 16 completed by agent 8.
   26 Jun 14:45:36.54:- model run 29 initiated using agent 8.
   26 Jun 14:45:36.55:- model run 12 completed by agent 16.
   26 Jun 14:45:36.55:- model run 30 initiated using agent 16.
   26 Jun 14:45:36.57:- model run 4 completed by agent 2.
   26 Jun 14:45:36.57:- model run 31 initiated using agent 2.
   26 Jun 14:45:36.57:- model run 13 completed by agent 17.
   26 Jun 14:45:36.57:- model run 32 initiated using agent 17.
   26 Jun 14:45:36.66:- model run 10 completed by agent 12.
   26 Jun 14:45:36.66:- model run 33 initiated using agent 12.
   26 Jun 14:45:36.67:- model run 6 completed by agent 15.
   26 Jun 14:45:36.67:- model run 34 initiated using agent 15.
   26 Jun 14:45:36.67:- model run 9 completed by agent 14.
   26 Jun 14:45:36.67:- model run 35 initiated using agent 14.
   26 Jun 14:45:36.70:- model run 7 completed by agent 5.
   26 Jun 14:45:36.70:- model run 36 initiated using agent 5.
   26 Jun 14:45:36.87:- model run 17 completed by agent 10.
   26 Jun 14:45:36.87:- model run 37 initiated using agent 10.
   26 Jun 14:45:36.92:- model run 14 completed by agent 13.
   26 Jun 14:45:36.92:- model run 38 initiated using agent 13.
   26 Jun 14:45:36.96:- model run 8 completed by agent 4.
   26 Jun 14:45:36.96:- model run 39 initiated using agent 4.
   26 Jun 14:45:37.36:- model run 18 completed by agent 1.
   26 Jun 14:45:37.41:- model run 40 initiated using agent 1.
   26 Jun 14:45:41.79:- model run 24 completed by agent 18.
   26 Jun 14:45:41.79:- model run 41 initiated using agent 18.
   26 Jun 14:45:42.11:- model run 25 completed by agent 20.
   26 Jun 14:45:42.11:- model run 42 initiated using agent 20.
   26 Jun 14:45:42.40:- model run 36 completed by agent 5.
   26 Jun 14:45:42.40:- model run 43 initiated using agent 5.
   26 Jun 14:45:42.41:- model run 28 completed by agent 7.
   26 Jun 14:45:42.41:- model run 44 initiated using agent 7.
   26 Jun 14:45:42.41:- model run 31 completed by agent 2.
   26 Jun 14:45:42.41:- model run 45 initiated using agent 2.
   26 Jun 14:45:42.49:- model run 32 completed by agent 17.
   26 Jun 14:45:42.49:- model run 46 initiated using agent 17.
   26 Jun 14:45:42.51:- model run 23 completed by agent 6.
   26 Jun 14:45:42.51:- model run 47 initiated using agent 6.
   26 Jun 14:45:42.55:- model run 21 completed by agent 9.
   26 Jun 14:45:42.55:- model run 48 initiated using agent 9.
   26 Jun 14:45:42.69:- model run 35 completed by agent 14.
   26 Jun 14:45:42.69:- model run 49 initiated using agent 14.
   26 Jun 14:45:42.72:- model run 30 completed by agent 16.
   26 Jun 14:45:42.72:- model run 50 initiated using agent 16.
   26 Jun 14:45:42.83:- model run 29 completed by agent 8.
   26 Jun 14:45:42.83:- model run 51 initiated using agent 8.
   26 Jun 14:45:42.85:- model run 22 completed by agent 19.
   26 Jun 14:45:42.85:- model run 52 initiated using agent 19.
   26 Jun 14:45:42.85:- model run 26 completed by agent 11.
   26 Jun 14:45:42.85:- model run 53 initiated using agent 11.
   26 Jun 14:45:42.89:- model run 34 completed by agent 15.
   26 Jun 14:45:42.89:- model run 54 initiated using agent 15.
   26 Jun 14:45:43.15:- model run 39 completed by agent 4.
   26 Jun 14:45:43.15:- model run 55 initiated using agent 4.
   26 Jun 14:45:43.32:- model run 33 completed by agent 12.
   26 Jun 14:45:43.32:- model run 56 initiated using agent 12.
   26 Jun 14:45:43.41:- model run 27 completed by agent 3.
   26 Jun 14:45:43.41:- model run 57 initiated using agent 3.
   26 Jun 14:45:43.91:- model run 38 completed by agent 13.
   26 Jun 14:45:43.91:- model run 58 initiated using agent 13.
   26 Jun 14:45:44.14:- model run 40 completed by agent 1.
   26 Jun 14:45:44.14:- model run 59 initiated using agent 1.
   26 Jun 14:45:44.94:- model run 37 completed by agent 10.
   26 Jun 14:45:45.00:- model run 60 initiated using agent 10.
   26 Jun 14:45:48.12:- model run 42 completed by agent 20.
   26 Jun 14:45:48.12:- model run 61 initiated using agent 20.
   26 Jun 14:45:48.18:- model run 57 completed by agent 3.
   26 Jun 14:45:48.18:- model run 62 initiated using agent 3.
   26 Jun 14:45:48.19:- model run 41 completed by agent 18.
   26 Jun 14:45:48.20:- model run 63 initiated using agent 18.
   26 Jun 14:45:48.43:- model run 45 completed by agent 2.
   26 Jun 14:45:48.43:- model run 64 initiated using agent 2.
   26 Jun 14:45:48.45:- model run 49 completed by agent 14.
   26 Jun 14:45:48.45:- model run 65 initiated using agent 14.
   26 Jun 14:45:48.46:- model run 46 completed by agent 17.
   26 Jun 14:45:48.46:- model run 66 initiated using agent 17.
   26 Jun 14:45:48.47:- model run 50 completed by agent 16.
   26 Jun 14:45:48.47:- model run 67 initiated using agent 16.
   26 Jun 14:45:48.67:- model run 51 completed by agent 8.
   26 Jun 14:45:48.67:- model run 68 initiated using agent 8.
   26 Jun 14:45:48.76:- model run 44 completed by agent 7.
   26 Jun 14:45:48.76:- model run 69 initiated using agent 7.
   26 Jun 14:45:48.78:- model run 56 completed by agent 12.
   26 Jun 14:45:48.78:- model run 70 initiated using agent 12.
   26 Jun 14:45:48.79:- model run 48 completed by agent 9.
   26 Jun 14:45:48.79:- model run 71 initiated using agent 9.
   26 Jun 14:45:48.80:- model run 53 completed by agent 11.
   26 Jun 14:45:48.80:- model run 72 initiated using agent 11.
   26 Jun 14:45:49.24:- model run 54 completed by agent 15.
   26 Jun 14:45:49.24:- model run 73 initiated using agent 15.
   26 Jun 14:45:49.27:- model run 43 completed by agent 5.
   26 Jun 14:45:49.27:- model run 74 initiated using agent 5.
   26 Jun 14:45:49.37:- model run 55 completed by agent 4.
   26 Jun 14:45:49.37:- model run 75 initiated using agent 4.
   26 Jun 14:45:49.51:- model run 52 completed by agent 19.
   26 Jun 14:45:49.51:- model run 76 initiated using agent 19.
   26 Jun 14:45:49.55:- model run 58 completed by agent 13.
   26 Jun 14:45:49.55:- model run 77 initiated using agent 13.
   26 Jun 14:45:49.62:- model run 47 completed by agent 6.
   26 Jun 14:45:49.62:- model run 78 initiated using agent 6.
   26 Jun 14:45:50.25:- model run 59 completed by agent 1.
   26 Jun 14:45:50.25:- model run 79 initiated using agent 1.
   26 Jun 14:45:51.42:- model run 60 completed by agent 10.
   26 Jun 14:45:51.42:- model run 80 initiated using agent 10.
   26 Jun 14:45:53.40:- model run 66 completed by agent 17.
   26 Jun 14:45:53.40:- model run 81 initiated using agent 17.
   26 Jun 14:45:53.61:- model run 63 completed by agent 18.
   26 Jun 14:45:53.61:- model run 82 initiated using agent 18.
   26 Jun 14:45:53.82:- model run 61 completed by agent 20.
   26 Jun 14:45:53.82:- model run 83 initiated using agent 20.
   26 Jun 14:45:54.18:- model run 65 completed by agent 14.
   26 Jun 14:45:54.18:- model run 84 initiated using agent 14.
   26 Jun 14:45:54.18:- model run 62 completed by agent 3.
   26 Jun 14:45:54.18:- model run 85 initiated using agent 3.
   26 Jun 14:45:54.35:- model run 67 completed by agent 16.
   26 Jun 14:45:54.35:- model run 86 initiated using agent 16.
   26 Jun 14:45:54.37:- model run 70 completed by agent 12.
   26 Jun 14:45:54.38:- model run 87 initiated using agent 12.
   26 Jun 14:45:54.39:- model run 68 completed by agent 8.
   26 Jun 14:45:54.39:- model run 88 initiated using agent 8.
   26 Jun 14:45:54.47:- model run 64 completed by agent 2.
   26 Jun 14:45:54.47:- model run 89 initiated using agent 2.
   26 Jun 14:45:54.82:- model run 71 completed by agent 9.
   26 Jun 14:45:54.82:- model run 90 initiated using agent 9.
   26 Jun 14:45:54.97:- model run 73 completed by agent 15.
   26 Jun 14:45:54.97:- model run 91 initiated using agent 15.
   26 Jun 14:45:55.07:- model run 69 completed by agent 7.
   26 Jun 14:45:55.07:- model run 92 initiated using agent 7.
   26 Jun 14:45:55.10:- model run 72 completed by agent 11.
   26 Jun 14:45:55.10:- model run 93 initiated using agent 11.
   26 Jun 14:45:55.17:- model run 74 completed by agent 5.
   26 Jun 14:45:55.17:- model run 94 initiated using agent 5.
   26 Jun 14:45:55.36:- model run 77 completed by agent 13.
   26 Jun 14:45:55.36:- model run 95 initiated using agent 13.
   26 Jun 14:45:55.60:- model run 75 completed by agent 4.
   26 Jun 14:45:55.60:- model run 96 initiated using agent 4.
   26 Jun 14:45:55.60:- model run 76 completed by agent 19.
   26 Jun 14:45:55.60:- model run 97 initiated using agent 19.
   26 Jun 14:45:55.75:- model run 78 completed by agent 6.
   26 Jun 14:45:55.75:- model run 98 initiated using agent 6.
   26 Jun 14:45:56.24:- model run 79 completed by agent 1.
   26 Jun 14:45:56.24:- model run 99 initiated using agent 1.
   26 Jun 14:45:57.81:- model run 82 completed by agent 18.
   26 Jun 14:45:57.82:- model run 100 initiated using agent 18.
   26 Jun 14:45:58.21:- model run 80 completed by agent 10.
   26 Jun 14:45:58.21:- model run 101 initiated using agent 10.
   26 Jun 14:45:58.45:- model run 83 completed by agent 20.
   26 Jun 14:45:58.46:- model run 102 initiated using agent 20.
   26 Jun 14:45:58.70:- model run 81 completed by agent 17.
   26 Jun 14:45:58.70:- model run 103 initiated using agent 17.
   26 Jun 14:45:59.38:- model run 88 completed by agent 8.
   26 Jun 14:45:59.40:- model run 104 initiated using agent 8.
   26 Jun 14:45:59.40:- model run 85 completed by agent 3.
   26 Jun 14:45:59.40:- model run 87 completed by agent 12.
   26 Jun 14:45:59.40:- model run 84 completed by agent 14.
   26 Jun 14:45:59.89:- model run 90 completed by agent 9.
   26 Jun 14:45:59.93:- model run 89 completed by agent 2.
   26 Jun 14:45:59.95:- model run 92 completed by agent 7.
   26 Jun 14:46:00.20:- model run 86 completed by agent 16.
   26 Jun 14:46:00.23:- model run 93 completed by agent 11.
   26 Jun 14:46:00.32:- model run 91 completed by agent 15.
   26 Jun 14:46:00.35:- model run 94 completed by agent 5.
   26 Jun 14:46:00.38:- model run 95 completed by agent 13.
   26 Jun 14:46:00.81:- model run 99 completed by agent 1.
   26 Jun 14:46:00.90:- model run 97 completed by agent 19.
   26 Jun 14:46:00.98:- model run 96 completed by agent 4.
   26 Jun 14:46:01.14:- model run 98 completed by agent 6.
   26 Jun 14:46:01.44:- model run 100 completed by agent 18.
   26 Jun 14:46:01.57:- model run 102 completed by agent 20.
   26 Jun 14:46:01.64:- model run 101 completed by agent 10.
   26 Jun 14:46:01.68:- model run 103 completed by agent 17.
   26 Jun 14:46:01.81:- model run 104 completed by agent 8.

 Testing parameter upgrades .....
   26 Jun 14:46:01.88:- model run 1 initiated using agent 8.
   26 Jun 14:46:01.88:- model run 2 initiated using agent 17.
   26 Jun 14:46:01.88:- model run 3 initiated using agent 20.
   26 Jun 14:46:01.88:- model run 4 initiated using agent 10.
   26 Jun 14:46:01.88:- model run 5 initiated using agent 18.
   26 Jun 14:46:01.88:- model run 6 initiated using agent 1.
   26 Jun 14:46:01.88:- model run 7 initiated using agent 7.
   26 Jun 14:46:01.88:- model run 8 initiated using agent 13.
   26 Jun 14:46:01.88:- model run 9 initiated using agent 12.
   26 Jun 14:46:01.88:- model run 10 initiated using agent 9.
   26 Jun 14:46:01.88:- model run 11 initiated using agent 11.
   26 Jun 14:46:01.88:- model run 12 initiated using agent 5.
   26 Jun 14:46:01.88:- model run 13 initiated using agent 3.
   26 Jun 14:46:01.88:- model run 14 initiated using agent 14.
   26 Jun 14:46:01.88:- model run 15 initiated using agent 19.
   26 Jun 14:46:01.88:- model run 16 initiated using agent 15.
   26 Jun 14:46:01.88:- model run 17 initiated using agent 4.
   26 Jun 14:46:01.88:- model run 18 initiated using agent 6.
   26 Jun 14:46:01.88:- model run 19 initiated using agent 2.
   26 Jun 14:46:01.88:- model run 20 initiated using agent 16.
   26 Jun 14:46:09.24:- model run 20 completed by agent 16.
   26 Jun 14:46:09.44:- model run 8 completed by agent 13.
   26 Jun 14:46:09.60:- model run 2 completed by agent 17.
   26 Jun 14:46:09.76:- model run 15 completed by agent 19.
   26 Jun 14:46:09.80:- model run 6 completed by agent 1.
   26 Jun 14:46:09.81:- model run 3 completed by agent 20.
   26 Jun 14:46:09.83:- model run 1 completed by agent 8.
   26 Jun 14:46:09.98:- model run 17 completed by agent 4.
   26 Jun 14:46:10.08:- model run 4 completed by agent 10.
   26 Jun 14:46:10.08:- model run 9 completed by agent 12.
   26 Jun 14:46:10.09:- model run 5 completed by agent 18.
   26 Jun 14:46:10.10:- model run 19 completed by agent 2.
   26 Jun 14:46:10.11:- model run 7 completed by agent 7.
   26 Jun 14:46:10.11:- model run 13 completed by agent 3.
   26 Jun 14:46:10.26:- model run 16 completed by agent 15.
   26 Jun 14:46:10.31:- model run 14 completed by agent 14.
   26 Jun 14:46:10.32:- model run 18 completed by agent 6.
   26 Jun 14:46:10.37:- model run 10 completed by agent 9.
   26 Jun 14:46:10.42:- model run 12 completed by agent 5.
   26 Jun 14:46:10.44:- model run 11 completed by agent 11.

 Testing parameter upgrades after Broyden Jacobian update .....
   26 Jun 14:46:10.52:- model run 1 initiated using agent 16.
   26 Jun 14:46:10.52:- model run 2 initiated using agent 13.
   26 Jun 14:46:10.52:- model run 3 initiated using agent 17.
   26 Jun 14:46:10.52:- model run 4 initiated using agent 19.
   26 Jun 14:46:10.52:- model run 5 initiated using agent 1.
   26 Jun 14:46:10.52:- model run 6 initiated using agent 20.
   26 Jun 14:46:10.52:- model run 7 initiated using agent 8.
   26 Jun 14:46:10.52:- model run 8 initiated using agent 4.
   26 Jun 14:46:10.52:- model run 9 initiated using agent 10.
   26 Jun 14:46:10.52:- model run 10 initiated using agent 12.
   26 Jun 14:46:10.52:- model run 11 initiated using agent 18.
   26 Jun 14:46:10.52:- model run 12 initiated using agent 2.
   26 Jun 14:46:10.52:- model run 13 initiated using agent 7.
   26 Jun 14:46:10.52:- model run 14 initiated using agent 3.
   26 Jun 14:46:10.52:- model run 15 initiated using agent 15.
   26 Jun 14:46:10.52:- model run 16 initiated using agent 14.
   26 Jun 14:46:10.52:- model run 17 initiated using agent 6.
   26 Jun 14:46:10.52:- model run 18 initiated using agent 9.
   26 Jun 14:46:10.52:- model run 19 initiated using agent 5.
   26 Jun 14:46:10.55:- model run 20 initiated using agent 11.
   26 Jun 14:46:16.57:- model run 9 completed by agent 10.
   26 Jun 14:46:16.58:- model run 18 completed by agent 9.
   26 Jun 14:46:16.64:- model run 6 completed by agent 20.
   26 Jun 14:46:16.65:- model run 2 completed by agent 13.
   26 Jun 14:46:16.73:- model run 15 completed by agent 15.
   26 Jun 14:46:16.75:- model run 1 completed by agent 16.
   26 Jun 14:46:16.80:- model run 20 completed by agent 11.
   26 Jun 14:46:16.81:- model run 13 completed by agent 7.
   26 Jun 14:46:16.84:- model run 12 completed by agent 2.
   26 Jun 14:46:16.84:- model run 3 completed by agent 17.
   26 Jun 14:46:16.84:- model run 17 completed by agent 6.
   26 Jun 14:46:16.91:- model run 7 completed by agent 8.
   26 Jun 14:46:16.92:- model run 14 completed by agent 3.
   26 Jun 14:46:16.93:- model run 11 completed by agent 18.
   26 Jun 14:46:17.02:- model run 8 completed by agent 4.
   26 Jun 14:46:17.04:- model run 4 completed by agent 19.
   26 Jun 14:46:17.06:- model run 10 completed by agent 12.
   26 Jun 14:46:17.07:- model run 19 completed by agent 5.
   26 Jun 14:46:17.08:- model run 16 completed by agent 14.
   26 Jun 14:46:17.13:- model run 5 completed by agent 1.


 OPTIMISATION ITERATION NO.  3 ----->

 Calculating Jacobian matrix: running model 104 times .....
   26 Jun 14:46:17.40:- model run 1 initiated using agent 10.
   26 Jun 14:46:17.40:- model run 2 initiated using agent 9.
   26 Jun 14:46:17.40:- model run 3 initiated using agent 20.
   26 Jun 14:46:17.40:- model run 4 initiated using agent 13.
   26 Jun 14:46:17.40:- model run 5 initiated using agent 15.
   26 Jun 14:46:17.40:- model run 6 initiated using agent 16.
   26 Jun 14:46:17.40:- model run 7 initiated using agent 11.
   26 Jun 14:46:17.40:- model run 8 initiated using agent 7.
   26 Jun 14:46:17.40:- model run 9 initiated using agent 2.
   26 Jun 14:46:17.40:- model run 10 initiated using agent 6.
   26 Jun 14:46:17.40:- model run 11 initiated using agent 17.
   26 Jun 14:46:17.40:- model run 12 initiated using agent 8.
   26 Jun 14:46:17.40:- model run 13 initiated using agent 3.
   26 Jun 14:46:17.40:- model run 14 initiated using agent 18.
   26 Jun 14:46:17.40:- model run 15 initiated using agent 4.
   26 Jun 14:46:17.40:- model run 16 initiated using agent 19.
   26 Jun 14:46:17.40:- model run 17 initiated using agent 12.
   26 Jun 14:46:17.40:- model run 18 initiated using agent 5.
   26 Jun 14:46:17.40:- model run 19 initiated using agent 14.
   26 Jun 14:46:17.40:- model run 20 initiated using agent 1.
   26 Jun 14:46:22.65:- model run 5 completed by agent 15.
   26 Jun 14:46:22.65:- model run 21 initiated using agent 15.
   26 Jun 14:46:22.75:- model run 11 completed by agent 17.
   26 Jun 14:46:22.75:- model run 22 initiated using agent 17.
   26 Jun 14:46:22.76:- model run 6 completed by agent 16.
   26 Jun 14:46:22.76:- model run 23 initiated using agent 16.
   26 Jun 14:46:22.76:- model run 14 completed by agent 18.
   26 Jun 14:46:22.76:- model run 24 initiated using agent 18.
   26 Jun 14:46:22.78:- model run 9 completed by agent 2.
   26 Jun 14:46:22.81:- model run 25 initiated using agent 2.
   26 Jun 14:46:22.87:- model run 15 completed by agent 4.
   26 Jun 14:46:22.87:- model run 26 initiated using agent 4.
   26 Jun 14:46:22.89:- model run 18 completed by agent 5.
   26 Jun 14:46:22.89:- model run 19 completed by agent 14.
   26 Jun 14:46:22.89:- model run 27 initiated using agent 5.
   26 Jun 14:46:22.89:- model run 28 initiated using agent 14.
   26 Jun 14:46:22.97:- model run 13 completed by agent 3.
   26 Jun 14:46:22.97:- model run 29 initiated using agent 3.
   26 Jun 14:46:23.05:- model run 4 completed by agent 13.
   26 Jun 14:46:23.05:- model run 30 initiated using agent 13.
   26 Jun 14:46:23.10:- model run 10 completed by agent 6.
   26 Jun 14:46:23.10:- model run 31 initiated using agent 6.
   26 Jun 14:46:23.19:- model run 20 completed by agent 1.
   26 Jun 14:46:23.19:- model run 32 initiated using agent 1.
   26 Jun 14:46:23.43:- model run 12 completed by agent 8.
   26 Jun 14:46:23.43:- model run 33 initiated using agent 8.
   26 Jun 14:46:23.49:- model run 8 completed by agent 7.
   26 Jun 14:46:23.49:- model run 3 completed by agent 20.
   26 Jun 14:46:23.49:- model run 34 initiated using agent 7.
   26 Jun 14:46:23.49:- model run 35 initiated using agent 20.
   26 Jun 14:46:23.49:- model run 2 completed by agent 9.
   26 Jun 14:46:23.49:- model run 36 initiated using agent 9.
   26 Jun 14:46:23.50:- model run 17 completed by agent 12.
   26 Jun 14:46:23.50:- model run 37 initiated using agent 12.
   26 Jun 14:46:23.54:- model run 7 completed by agent 11.
   26 Jun 14:46:23.54:- model run 38 initiated using agent 11.
   26 Jun 14:46:23.74:- model run 16 completed by agent 19.
   26 Jun 14:46:23.74:- model run 39 initiated using agent 19.
   26 Jun 14:46:23.90:- model run 1 completed by agent 10.
   26 Jun 14:46:23.90:- model run 40 initiated using agent 10.
   26 Jun 14:46:28.14:- model run 28 completed by agent 14.
   26 Jun 14:46:28.14:- model run 41 initiated using agent 14.
   26 Jun 14:46:28.29:- model run 25 completed by agent 2.
   26 Jun 14:46:28.29:- model run 42 initiated using agent 2.
   26 Jun 14:46:28.30:- model run 26 completed by agent 4.
   26 Jun 14:46:28.30:- model run 43 initiated using agent 4.
   26 Jun 14:46:28.42:- model run 21 completed by agent 15.
   26 Jun 14:46:28.42:- model run 44 initiated using agent 15.
   26 Jun 14:46:28.64:- model run 29 completed by agent 3.
   26 Jun 14:46:28.64:- model run 45 initiated using agent 3.
   26 Jun 14:46:28.76:- model run 30 completed by agent 13.
   26 Jun 14:46:28.76:- model run 46 initiated using agent 13.
   26 Jun 14:46:28.77:- model run 34 completed by agent 7.
   26 Jun 14:46:28.77:- model run 47 initiated using agent 7.
   26 Jun 14:46:28.83:- model run 33 completed by agent 8.
   26 Jun 14:46:28.83:- model run 48 initiated using agent 8.
   26 Jun 14:46:28.90:- model run 31 completed by agent 6.
   26 Jun 14:46:28.90:- model run 49 initiated using agent 6.
   26 Jun 14:46:29.05:- model run 24 completed by agent 18.
   26 Jun 14:46:29.05:- model run 50 initiated using agent 18.
   26 Jun 14:46:29.06:- model run 39 completed by agent 19.
   26 Jun 14:46:29.06:- model run 51 initiated using agent 19.
   26 Jun 14:46:29.13:- model run 32 completed by agent 1.
   26 Jun 14:46:29.13:- model run 52 initiated using agent 1.
   26 Jun 14:46:29.14:- model run 40 completed by agent 10.
   26 Jun 14:46:29.14:- model run 53 initiated using agent 10.
   26 Jun 14:46:29.14:- model run 23 completed by agent 16.
   26 Jun 14:46:29.14:- model run 54 initiated using agent 16.
   26 Jun 14:46:29.16:- model run 38 completed by agent 11.
   26 Jun 14:46:29.16:- model run 55 initiated using agent 11.
   26 Jun 14:46:29.23:- model run 22 completed by agent 17.
   26 Jun 14:46:29.23:- model run 56 initiated using agent 17.
   26 Jun 14:46:29.27:- model run 35 completed by agent 20.
   26 Jun 14:46:29.27:- model run 57 initiated using agent 20.
   26 Jun 14:46:29.29:- model run 27 completed by agent 5.
   26 Jun 14:46:29.29:- model run 58 initiated using agent 5.
   26 Jun 14:46:29.58:- model run 37 completed by agent 12.
   26 Jun 14:46:29.58:- model run 59 initiated using agent 12.
   26 Jun 14:46:30.45:- model run 36 completed by agent 9.
   26 Jun 14:46:30.45:- model run 60 initiated using agent 9.
   26 Jun 14:46:33.72:- model run 44 completed by agent 15.
   26 Jun 14:46:33.72:- model run 61 initiated using agent 15.
   26 Jun 14:46:33.93:- model run 47 completed by agent 7.
   26 Jun 14:46:33.93:- model run 62 initiated using agent 7.
   26 Jun 14:46:34.04:- model run 43 completed by agent 4.
   26 Jun 14:46:34.06:- model run 63 initiated using agent 4.
   26 Jun 14:46:34.07:- model run 42 completed by agent 2.
   26 Jun 14:46:34.07:- model run 41 completed by agent 14.
   26 Jun 14:46:34.07:- model run 64 initiated using agent 2.
   26 Jun 14:46:34.07:- model run 65 initiated using agent 14.
   26 Jun 14:46:34.46:- model run 48 completed by agent 8.
   26 Jun 14:46:34.46:- model run 66 initiated using agent 8.
   26 Jun 14:46:34.85:- model run 57 completed by agent 20.
   26 Jun 14:46:34.85:- model run 67 initiated using agent 20.
   26 Jun 14:46:34.86:- model run 45 completed by agent 3.
   26 Jun 14:46:34.86:- model run 68 initiated using agent 3.
   26 Jun 14:46:34.94:- model run 50 completed by agent 18.
   26 Jun 14:46:34.94:- model run 69 initiated using agent 18.
   26 Jun 14:46:34.96:- model run 52 completed by agent 1.
   26 Jun 14:46:34.96:- model run 70 initiated using agent 1.
   26 Jun 14:46:35.08:- model run 55 completed by agent 11.
   26 Jun 14:46:35.08:- model run 71 initiated using agent 11.
   26 Jun 14:46:35.14:- model run 51 completed by agent 19.
   26 Jun 14:46:35.14:- model run 72 initiated using agent 19.
   26 Jun 14:46:35.15:- model run 54 completed by agent 16.
   26 Jun 14:46:35.15:- model run 73 initiated using agent 16.
   26 Jun 14:46:35.15:- model run 46 completed by agent 13.
   26 Jun 14:46:35.15:- model run 74 initiated using agent 13.
   26 Jun 14:46:35.20:- model run 49 completed by agent 6.
   26 Jun 14:46:35.20:- model run 75 initiated using agent 6.
   26 Jun 14:46:35.30:- model run 56 completed by agent 17.
   26 Jun 14:46:35.30:- model run 76 initiated using agent 17.
   26 Jun 14:46:35.43:- model run 58 completed by agent 5.
   26 Jun 14:46:35.43:- model run 77 initiated using agent 5.
   26 Jun 14:46:35.50:- model run 53 completed by agent 10.
   26 Jun 14:46:35.50:- model run 78 initiated using agent 10.
   26 Jun 14:46:35.74:- model run 59 completed by agent 12.
   26 Jun 14:46:35.75:- model run 79 initiated using agent 12.
   26 Jun 14:46:35.83:- model run 60 completed by agent 9.
   26 Jun 14:46:35.83:- model run 80 initiated using agent 9.
   26 Jun 14:46:39.99:- model run 73 completed by agent 16.
   26 Jun 14:46:39.99:- model run 81 initiated using agent 16.
   26 Jun 14:46:40.22:- model run 78 completed by agent 10.
   26 Jun 14:46:40.22:- model run 82 initiated using agent 10.
   26 Jun 14:46:40.30:- model run 65 completed by agent 14.
   26 Jun 14:46:40.30:- model run 83 initiated using agent 14.
   26 Jun 14:46:40.30:- model run 66 completed by agent 8.
   26 Jun 14:46:40.30:- model run 84 initiated using agent 8.
   26 Jun 14:46:40.31:- model run 76 completed by agent 17.
   26 Jun 14:46:40.31:- model run 85 initiated using agent 17.
   26 Jun 14:46:40.46:- model run 62 completed by agent 7.
   26 Jun 14:46:40.46:- model run 86 initiated using agent 7.
   26 Jun 14:46:40.46:- model run 68 completed by agent 3.
   26 Jun 14:46:40.46:- model run 87 initiated using agent 3.
   26 Jun 14:46:40.57:- model run 74 completed by agent 13.
   26 Jun 14:46:40.57:- model run 88 initiated using agent 13.
   26 Jun 14:46:40.58:- model run 67 completed by agent 20.
   26 Jun 14:46:40.58:- model run 89 initiated using agent 20.
   26 Jun 14:46:40.60:- model run 61 completed by agent 15.
   26 Jun 14:46:40.60:- model run 90 initiated using agent 15.
   26 Jun 14:46:40.71:- model run 64 completed by agent 2.
   26 Jun 14:46:40.71:- model run 91 initiated using agent 2.
   26 Jun 14:46:40.77:- model run 70 completed by agent 1.
   26 Jun 14:46:40.77:- model run 92 initiated using agent 1.
   26 Jun 14:46:40.78:- model run 77 completed by agent 5.
   26 Jun 14:46:40.78:- model run 93 initiated using agent 5.
   26 Jun 14:46:40.78:- model run 75 completed by agent 6.
   26 Jun 14:46:40.78:- model run 94 initiated using agent 6.
   26 Jun 14:46:40.83:- model run 63 completed by agent 4.
   26 Jun 14:46:40.83:- model run 95 initiated using agent 4.
   26 Jun 14:46:40.89:- model run 71 completed by agent 11.
   26 Jun 14:46:40.89:- model run 96 initiated using agent 11.
   26 Jun 14:46:41.18:- model run 72 completed by agent 19.
   26 Jun 14:46:41.18:- model run 97 initiated using agent 19.
   26 Jun 14:46:41.30:- model run 80 completed by agent 9.
   26 Jun 14:46:41.30:- model run 98 initiated using agent 9.
   26 Jun 14:46:41.40:- model run 79 completed by agent 12.
   26 Jun 14:46:41.40:- model run 99 initiated using agent 12.
   26 Jun 14:46:42.00:- model run 69 completed by agent 18.
   26 Jun 14:46:42.00:- model run 100 initiated using agent 18.
   26 Jun 14:46:45.08:- model run 82 completed by agent 10.
   26 Jun 14:46:45.08:- model run 101 initiated using agent 10.
   26 Jun 14:46:45.13:- model run 81 completed by agent 16.
   26 Jun 14:46:45.13:- model run 102 initiated using agent 16.
   26 Jun 14:46:45.28:- model run 84 completed by agent 8.
   26 Jun 14:46:45.28:- model run 103 initiated using agent 8.
   26 Jun 14:46:45.29:- model run 83 completed by agent 14.
   26 Jun 14:46:45.29:- model run 104 initiated using agent 14.
   26 Jun 14:46:45.42:- model run 87 completed by agent 3.
   26 Jun 14:46:45.48:- model run 85 completed by agent 17.
   26 Jun 14:46:45.68:- model run 91 completed by agent 2.
   26 Jun 14:46:45.68:- model run 96 completed by agent 11.
   26 Jun 14:46:45.72:- model run 89 completed by agent 20.
   26 Jun 14:46:45.73:- model run 90 completed by agent 15.
   26 Jun 14:46:45.80:- model run 86 completed by agent 7.
   26 Jun 14:46:45.85:- model run 93 completed by agent 5.
   26 Jun 14:46:45.91:- model run 88 completed by agent 13.
   26 Jun 14:46:45.93:- model run 94 completed by agent 6.
   26 Jun 14:46:45.99:- model run 92 completed by agent 1.
   26 Jun 14:46:46.29:- model run 95 completed by agent 4.
   26 Jun 14:46:46.45:- model run 99 completed by agent 12.
   26 Jun 14:46:46.51:- model run 97 completed by agent 19.
   26 Jun 14:46:46.69:- model run 100 completed by agent 18.
   26 Jun 14:46:46.69:- model run 98 completed by agent 9.
   26 Jun 14:46:47.49:- model run 102 completed by agent 16.
   26 Jun 14:46:47.52:- model run 103 completed by agent 8.
   26 Jun 14:46:47.53:- model run 101 completed by agent 10.
   26 Jun 14:46:47.56:- model run 104 completed by agent 14.

 Testing parameter upgrades .....
   26 Jun 14:46:47.63:- model run 1 initiated using agent 8.
   26 Jun 14:46:47.63:- model run 2 initiated using agent 14.
   26 Jun 14:46:47.63:- model run 3 initiated using agent 16.
   26 Jun 14:46:47.63:- model run 4 initiated using agent 10.
   26 Jun 14:46:47.63:- model run 5 initiated using agent 18.
   26 Jun 14:46:47.63:- model run 6 initiated using agent 11.
   26 Jun 14:46:47.63:- model run 7 initiated using agent 3.
   26 Jun 14:46:47.63:- model run 8 initiated using agent 2.
   26 Jun 14:46:47.63:- model run 9 initiated using agent 12.
   26 Jun 14:46:47.63:- model run 10 initiated using agent 5.
   26 Jun 14:46:47.63:- model run 11 initiated using agent 15.
   26 Jun 14:46:47.63:- model run 12 initiated using agent 20.
   26 Jun 14:46:47.63:- model run 13 initiated using agent 6.
   26 Jun 14:46:47.63:- model run 14 initiated using agent 17.
   26 Jun 14:46:47.66:- model run 15 initiated using agent 1.
   26 Jun 14:46:47.67:- model run 16 initiated using agent 19.
   26 Jun 14:46:47.67:- model run 17 initiated using agent 13.
   26 Jun 14:46:47.67:- model run 18 initiated using agent 7.
   26 Jun 14:46:47.67:- model run 19 initiated using agent 9.
   26 Jun 14:46:47.67:- model run 20 initiated using agent 4.
   26 Jun 14:46:52.90:- model run 11 completed by agent 15.
   26 Jun 14:46:52.92:- model run 6 completed by agent 11.
   26 Jun 14:46:53.05:- model run 1 completed by agent 8.
   26 Jun 14:46:53.12:- model run 20 completed by agent 4.
   26 Jun 14:46:53.15:- model run 12 completed by agent 20.
   26 Jun 14:46:53.17:- model run 9 completed by agent 12.
   26 Jun 14:46:53.31:- model run 2 completed by agent 14.
   26 Jun 14:46:53.34:- model run 19 completed by agent 9.
   26 Jun 14:46:53.46:- model run 16 completed by agent 19.
   26 Jun 14:46:53.47:- model run 4 completed by agent 10.
   26 Jun 14:46:53.47:- model run 3 completed by agent 16.
   26 Jun 14:46:53.54:- model run 17 completed by agent 13.
   26 Jun 14:46:53.58:- model run 13 completed by agent 6.
   26 Jun 14:46:53.63:- model run 7 completed by agent 3.
   26 Jun 14:46:53.76:- model run 10 completed by agent 5.
   26 Jun 14:46:53.76:- model run 18 completed by agent 7.
   26 Jun 14:46:53.77:- model run 8 completed by agent 2.
   26 Jun 14:46:53.78:- model run 15 completed by agent 1.
   26 Jun 14:46:53.80:- model run 14 completed by agent 17.
   26 Jun 14:46:53.86:- model run 5 completed by agent 18.

 Testing parameter upgrades after Broyden Jacobian update .....
   26 Jun 14:46:53.92:- model run 1 initiated using agent 15.
   26 Jun 14:46:53.92:- model run 2 initiated using agent 11.
   26 Jun 14:46:53.92:- model run 3 initiated using agent 8.
   26 Jun 14:46:53.92:- model run 4 initiated using agent 4.
   26 Jun 14:46:53.92:- model run 5 initiated using agent 20.
   26 Jun 14:46:53.92:- model run 6 initiated using agent 12.
   26 Jun 14:46:53.92:- model run 7 initiated using agent 9.
   26 Jun 14:46:53.92:- model run 8 initiated using agent 14.
   26 Jun 14:46:53.93:- model run 9 initiated using agent 19.
   26 Jun 14:46:53.93:- model run 10 initiated using agent 10.
   26 Jun 14:46:53.93:- model run 11 initiated using agent 16.
   26 Jun 14:46:53.93:- model run 12 initiated using agent 13.
   26 Jun 14:46:53.93:- model run 13 initiated using agent 6.
   26 Jun 14:46:53.93:- model run 14 initiated using agent 3.
   26 Jun 14:46:53.93:- model run 15 initiated using agent 7.
   26 Jun 14:46:53.93:- model run 16 initiated using agent 5.
   26 Jun 14:46:53.93:- model run 17 initiated using agent 2.
   26 Jun 14:46:53.96:- model run 18 initiated using agent 1.
   26 Jun 14:46:53.96:- model run 19 initiated using agent 17.
   26 Jun 14:46:53.96:- model run 20 initiated using agent 18.
   26 Jun 14:46:59.61:- model run 4 completed by agent 4.
   26 Jun 14:46:59.79:- model run 11 completed by agent 16.
   26 Jun 14:46:59.79:- model run 18 completed by agent 1.
   26 Jun 14:46:59.82:- model run 8 completed by agent 14.
   26 Jun 14:46:59.85:- model run 7 completed by agent 9.
   26 Jun 14:46:59.86:- model run 3 completed by agent 8.
   26 Jun 14:46:59.89:- model run 2 completed by agent 11.
   26 Jun 14:46:59.89:- model run 6 completed by agent 12.
   26 Jun 14:47:00.05:- model run 12 completed by agent 13.
   26 Jun 14:47:00.05:- model run 14 completed by agent 3.
   26 Jun 14:47:00.05:- model run 1 completed by agent 15.
   26 Jun 14:47:00.06:- model run 5 completed by agent 20.
   26 Jun 14:47:00.13:- model run 17 completed by agent 2.
   26 Jun 14:47:00.24:- model run 9 completed by agent 19.
   26 Jun 14:47:00.24:- model run 20 completed by agent 18.
   26 Jun 14:47:00.30:- model run 16 completed by agent 5.
   26 Jun 14:47:00.31:- model run 15 completed by agent 7.
   26 Jun 14:47:00.31:- model run 13 completed by agent 6.
   26 Jun 14:47:00.35:- model run 19 completed by agent 17.
   26 Jun 14:47:00.36:- model run 10 completed by agent 10.


 OPTIMISATION ITERATION NO.  4 ----->

 Calculating Jacobian matrix: running model 104 times .....
   26 Jun 14:47:00.66:- model run 1 initiated using agent 4.
   26 Jun 14:47:00.66:- model run 2 initiated using agent 1.
   26 Jun 14:47:00.66:- model run 3 initiated using agent 16.
   26 Jun 14:47:00.66:- model run 4 initiated using agent 14.
   26 Jun 14:47:00.66:- model run 5 initiated using agent 9.
   26 Jun 14:47:00.66:- model run 6 initiated using agent 8.
   26 Jun 14:47:00.66:- model run 7 initiated using agent 11.
   26 Jun 14:47:00.66:- model run 8 initiated using agent 12.
   26 Jun 14:47:00.66:- model run 9 initiated using agent 13.
   26 Jun 14:47:00.66:- model run 10 initiated using agent 3.
   26 Jun 14:47:00.66:- model run 11 initiated using agent 15.
   26 Jun 14:47:00.66:- model run 12 initiated using agent 20.
   26 Jun 14:47:00.66:- model run 13 initiated using agent 2.
   26 Jun 14:47:00.66:- model run 14 initiated using agent 18.
   26 Jun 14:47:00.66:- model run 15 initiated using agent 19.
   26 Jun 14:47:00.66:- model run 16 initiated using agent 5.
   26 Jun 14:47:00.66:- model run 17 initiated using agent 7.
   26 Jun 14:47:00.66:- model run 18 initiated using agent 6.
   26 Jun 14:47:00.66:- model run 19 initiated using agent 17.
   26 Jun 14:47:00.66:- model run 20 initiated using agent 10.
   26 Jun 14:47:06.46:- model run 20 completed by agent 10.
   26 Jun 14:47:06.46:- model run 21 initiated using agent 10.
   26 Jun 14:47:06.49:- model run 14 completed by agent 18.
   26 Jun 14:47:06.49:- model run 22 initiated using agent 18.
   26 Jun 14:47:06.51:- model run 12 completed by agent 20.
   26 Jun 14:47:06.51:- model run 23 initiated using agent 20.
   26 Jun 14:47:06.52:- model run 8 completed by agent 12.
   26 Jun 14:47:06.52:- model run 24 initiated using agent 12.
   26 Jun 14:47:06.58:- model run 9 completed by agent 13.
   26 Jun 14:47:06.58:- model run 25 initiated using agent 13.
   26 Jun 14:47:06.58:- model run 4 completed by agent 14.
   26 Jun 14:47:06.58:- model run 26 initiated using agent 14.
   26 Jun 14:47:06.88:- model run 1 completed by agent 4.
   26 Jun 14:47:06.88:- model run 27 initiated using agent 4.
   26 Jun 14:47:06.90:- model run 10 completed by agent 3.
   26 Jun 14:47:06.90:- model run 28 initiated using agent 3.
   26 Jun 14:47:07.03:- model run 2 completed by agent 1.
   26 Jun 14:47:07.03:- model run 29 initiated using agent 1.
   26 Jun 14:47:07.10:- model run 16 completed by agent 5.
   26 Jun 14:47:07.11:- model run 30 initiated using agent 5.
   26 Jun 14:47:07.11:- model run 3 completed by agent 16.
   26 Jun 14:47:07.11:- model run 31 initiated using agent 16.
   26 Jun 14:47:07.12:- model run 5 completed by agent 9.
   26 Jun 14:47:07.12:- model run 32 initiated using agent 9.
   26 Jun 14:47:07.14:- model run 11 completed by agent 15.
   26 Jun 14:47:07.14:- model run 33 initiated using agent 15.
   26 Jun 14:47:07.19:- model run 18 completed by agent 6.
   26 Jun 14:47:07.19:- model run 34 initiated using agent 6.
   26 Jun 14:47:07.19:- model run 17 completed by agent 7.
   26 Jun 14:47:07.19:- model run 35 initiated using agent 7.
   26 Jun 14:47:07.27:- model run 6 completed by agent 8.
   26 Jun 14:47:07.27:- model run 36 initiated using agent 8.
   26 Jun 14:47:07.30:- model run 7 completed by agent 11.
   26 Jun 14:47:07.30:- model run 37 initiated using agent 11.
   26 Jun 14:47:07.35:- model run 19 completed by agent 17.
   26 Jun 14:47:07.35:- model run 38 initiated using agent 17.
   26 Jun 14:47:07.66:- model run 13 completed by agent 2.
   26 Jun 14:47:07.66:- model run 39 initiated using agent 2.
   26 Jun 14:47:07.71:- model run 15 completed by agent 19.
   26 Jun 14:47:07.71:- model run 40 initiated using agent 19.
   26 Jun 14:47:12.18:- model run 21 completed by agent 10.
   26 Jun 14:47:12.18:- model run 41 initiated using agent 10.
   26 Jun 14:47:12.43:- model run 26 completed by agent 14.
   26 Jun 14:47:12.43:- model run 42 initiated using agent 14.
   26 Jun 14:47:12.72:- model run 24 completed by agent 12.
   26 Jun 14:47:12.72:- model run 43 initiated using agent 12.
   26 Jun 14:47:12.76:- model run 22 completed by agent 18.
   26 Jun 14:47:12.76:- model run 44 initiated using agent 18.
   26 Jun 14:47:12.83:- model run 28 completed by agent 3.
   26 Jun 14:47:12.83:- model run 45 initiated using agent 3.
   26 Jun 14:47:12.84:- model run 33 completed by agent 15.
   26 Jun 14:47:12.84:- model run 46 initiated using agent 15.
   26 Jun 14:47:13.01:- model run 27 completed by agent 4.
   26 Jun 14:47:13.01:- model run 47 initiated using agent 4.
   26 Jun 14:47:13.01:- model run 30 completed by agent 5.
   26 Jun 14:47:13.01:- model run 34 completed by agent 6.
   26 Jun 14:47:13.01:- model run 48 initiated using agent 6.
   26 Jun 14:47:13.01:- model run 49 initiated using agent 5.
   26 Jun 14:47:13.10:- model run 25 completed by agent 13.
   26 Jun 14:47:13.10:- model run 50 initiated using agent 13.
   26 Jun 14:47:13.11:- model run 23 completed by agent 20.
   26 Jun 14:47:13.11:- model run 51 initiated using agent 20.
   26 Jun 14:47:13.19:- model run 32 completed by agent 9.
   26 Jun 14:47:13.20:- model run 52 initiated using agent 9.
   26 Jun 14:47:13.20:- model run 35 completed by agent 7.
   26 Jun 14:47:13.20:- model run 53 initiated using agent 7.
   26 Jun 14:47:13.23:- model run 40 completed by agent 19.
   26 Jun 14:47:13.23:- model run 54 initiated using agent 19.
   26 Jun 14:47:13.28:- model run 29 completed by agent 1.
   26 Jun 14:47:13.28:- model run 55 initiated using agent 1.
   26 Jun 14:47:13.29:- model run 37 completed by agent 11.
   26 Jun 14:47:13.29:- model run 56 initiated using agent 11.
   26 Jun 14:47:13.38:- model run 39 completed by agent 2.
   26 Jun 14:47:13.38:- model run 57 initiated using agent 2.
   26 Jun 14:47:13.56:- model run 31 completed by agent 16.
   26 Jun 14:47:13.56:- model run 58 initiated using agent 16.
   26 Jun 14:47:13.57:- model run 38 completed by agent 17.
   26 Jun 14:47:13.57:- model run 59 initiated using agent 17.
   26 Jun 14:47:13.71:- model run 36 completed by agent 8.
   26 Jun 14:47:13.71:- model run 60 initiated using agent 8.
   26 Jun 14:47:17.47:- model run 41 completed by agent 10.
   26 Jun 14:47:17.47:- model run 61 initiated using agent 10.
   26 Jun 14:47:17.77:- model run 44 completed by agent 18.
   26 Jun 14:47:17.78:- model run 62 initiated using agent 18.
   26 Jun 14:47:18.33:- model run 47 completed by agent 4.
   26 Jun 14:47:18.34:- model run 63 initiated using agent 4.
   26 Jun 14:47:18.71:- model run 51 completed by agent 20.
   26 Jun 14:47:18.71:- model run 64 initiated using agent 20.
   26 Jun 14:47:18.74:- model run 43 completed by agent 12.
   26 Jun 14:47:18.74:- model run 65 initiated using agent 12.
   26 Jun 14:47:18.81:- model run 49 completed by agent 5.
   26 Jun 14:47:18.81:- model run 66 initiated using agent 5.
   26 Jun 14:47:19.02:- model run 42 completed by agent 14.
   26 Jun 14:47:19.02:- model run 67 initiated using agent 14.
   26 Jun 14:47:19.09:- model run 46 completed by agent 15.
   26 Jun 14:47:19.09:- model run 68 initiated using agent 15.
   26 Jun 14:47:19.09:- model run 54 completed by agent 19.
   26 Jun 14:47:19.09:- model run 69 initiated using agent 19.
   26 Jun 14:47:19.15:- model run 50 completed by agent 13.
   26 Jun 14:47:19.15:- model run 59 completed by agent 17.
   26 Jun 14:47:19.15:- model run 70 initiated using agent 17.
   26 Jun 14:47:19.15:- model run 71 initiated using agent 13.
   26 Jun 14:47:19.15:- model run 45 completed by agent 3.
   26 Jun 14:47:19.16:- model run 72 initiated using agent 3.
   26 Jun 14:47:19.34:- model run 60 completed by agent 8.
   26 Jun 14:47:19.34:- model run 73 initiated using agent 8.
   26 Jun 14:47:19.39:- model run 48 completed by agent 6.
   26 Jun 14:47:19.39:- model run 74 initiated using agent 6.
   26 Jun 14:47:19.42:- model run 53 completed by agent 7.
   26 Jun 14:47:19.42:- model run 75 initiated using agent 7.
   26 Jun 14:47:19.48:- model run 52 completed by agent 9.
   26 Jun 14:47:19.49:- model run 76 initiated using agent 9.
   26 Jun 14:47:19.53:- model run 57 completed by agent 2.
   26 Jun 14:47:19.53:- model run 77 initiated using agent 2.
   26 Jun 14:47:19.68:- model run 55 completed by agent 1.
   26 Jun 14:47:19.68:- model run 78 initiated using agent 1.
   26 Jun 14:47:19.95:- model run 58 completed by agent 16.
   26 Jun 14:47:19.95:- model run 79 initiated using agent 16.
   26 Jun 14:47:19.95:- model run 56 completed by agent 11.
   26 Jun 14:47:19.95:- model run 80 initiated using agent 11.
   26 Jun 14:47:23.78:- model run 69 completed by agent 19.
   26 Jun 14:47:23.78:- model run 81 initiated using agent 19.
   26 Jun 14:47:24.03:- model run 61 completed by agent 10.
   26 Jun 14:47:24.03:- model run 82 initiated using agent 10.
   26 Jun 14:47:24.06:- model run 62 completed by agent 18.
   26 Jun 14:47:24.06:- model run 83 initiated using agent 18.
   26 Jun 14:47:24.08:- model run 68 completed by agent 15.
   26 Jun 14:47:24.08:- model run 84 initiated using agent 15.
   26 Jun 14:47:24.28:- model run 70 completed by agent 17.
   26 Jun 14:47:24.28:- model run 85 initiated using agent 17.
   26 Jun 14:47:24.32:- model run 66 completed by agent 5.
   26 Jun 14:47:24.32:- model run 86 initiated using agent 5.
   26 Jun 14:47:24.50:- model run 73 completed by agent 8.
   26 Jun 14:47:24.50:- model run 87 initiated using agent 8.
   26 Jun 14:47:24.50:- model run 67 completed by agent 14.
   26 Jun 14:47:24.50:- model run 88 initiated using agent 14.
   26 Jun 14:47:24.77:- model run 64 completed by agent 20.
   26 Jun 14:47:24.77:- model run 89 initiated using agent 20.
   26 Jun 14:47:24.78:- model run 63 completed by agent 4.
   26 Jun 14:47:24.78:- model run 90 initiated using agent 4.
   26 Jun 14:47:24.84:- model run 65 completed by agent 12.
   26 Jun 14:47:24.84:- model run 71 completed by agent 13.
   26 Jun 14:47:24.84:- model run 91 initiated using agent 13.
   26 Jun 14:47:24.86:- model run 92 initiated using agent 12.
   26 Jun 14:47:24.91:- model run 75 completed by agent 7.
   26 Jun 14:47:24.91:- model run 93 initiated using agent 7.
   26 Jun 14:47:24.97:- model run 74 completed by agent 6.
   26 Jun 14:47:24.97:- model run 94 initiated using agent 6.
   26 Jun 14:47:25.00:- model run 76 completed by agent 9.
   26 Jun 14:47:25.00:- model run 95 initiated using agent 9.
   26 Jun 14:47:25.38:- model run 78 completed by agent 1.
   26 Jun 14:47:25.38:- model run 96 initiated using agent 1.
   26 Jun 14:47:25.40:- model run 77 completed by agent 2.
   26 Jun 14:47:25.40:- model run 97 initiated using agent 2.
   26 Jun 14:47:25.48:- model run 72 completed by agent 3.
   26 Jun 14:47:25.48:- model run 98 initiated using agent 3.
   26 Jun 14:47:26.15:- model run 79 completed by agent 16.
   26 Jun 14:47:26.15:- model run 99 initiated using agent 16.
   26 Jun 14:47:27.36:- model run 80 completed by agent 11.
   26 Jun 14:47:27.36:- model run 100 initiated using agent 11.
   26 Jun 14:47:29.28:- model run 85 completed by agent 17.
   26 Jun 14:47:29.28:- model run 101 initiated using agent 17.
   26 Jun 14:47:29.29:- model run 81 completed by agent 19.
   26 Jun 14:47:29.29:- model run 102 initiated using agent 19.
   26 Jun 14:47:29.30:- model run 84 completed by agent 15.
   26 Jun 14:47:29.30:- model run 103 initiated using agent 15.
   26 Jun 14:47:29.45:- model run 86 completed by agent 5.
   26 Jun 14:47:29.46:- model run 104 initiated using agent 5.
   26 Jun 14:47:29.73:- model run 83 completed by agent 18.
   26 Jun 14:47:29.87:- model run 94 completed by agent 6.
   26 Jun 14:47:29.87:- model run 92 completed by agent 12.
   26 Jun 14:47:30.05:- model run 82 completed by agent 10.
   26 Jun 14:47:30.29:- model run 89 completed by agent 20.
   26 Jun 14:47:30.38:- model run 90 completed by agent 4.
   26 Jun 14:47:30.46:- model run 87 completed by agent 8.
   26 Jun 14:47:30.50:- model run 93 completed by agent 7.
   26 Jun 14:47:30.74:- model run 98 completed by agent 3.
   26 Jun 14:47:31.10:- model run 95 completed by agent 9.
   26 Jun 14:47:31.18:- model run 91 completed by agent 13.
   26 Jun 14:47:31.39:- model run 88 completed by agent 14.
   26 Jun 14:47:31.46:- model run 96 completed by agent 1.
   26 Jun 14:47:31.47:- model run 97 completed by agent 2.
   26 Jun 14:47:31.48:- model run 99 completed by agent 16.
   26 Jun 14:47:32.28:- model run 100 completed by agent 11.
   26 Jun 14:47:32.37:- model run 104 completed by agent 5.
   26 Jun 14:47:32.45:- model run 103 completed by agent 15.
   26 Jun 14:47:32.49:- model run 101 completed by agent 17.
   26 Jun 14:47:32.52:- model run 102 completed by agent 19.

 Testing parameter upgrades .....
   26 Jun 14:47:32.60:- model run 1 initiated using agent 5.
   26 Jun 14:47:32.60:- model run 2 initiated using agent 15.
   26 Jun 14:47:32.60:- model run 3 initiated using agent 17.
   26 Jun 14:47:32.60:- model run 4 initiated using agent 19.
   26 Jun 14:47:32.60:- model run 5 initiated using agent 6.
   26 Jun 14:47:32.60:- model run 6 initiated using agent 11.
   26 Jun 14:47:32.60:- model run 7 initiated using agent 12.
   26 Jun 14:47:32.60:- model run 8 initiated using agent 3.
   26 Jun 14:47:32.60:- model run 9 initiated using agent 16.
   26 Jun 14:47:32.60:- model run 10 initiated using agent 20.
   26 Jun 14:47:32.60:- model run 11 initiated using agent 7.
   26 Jun 14:47:32.60:- model run 12 initiated using agent 4.
   26 Jun 14:47:32.60:- model run 13 initiated using agent 18.
   26 Jun 14:47:32.60:- model run 14 initiated using agent 8.
   26 Jun 14:47:32.60:- model run 15 initiated using agent 10.
   26 Jun 14:47:32.60:- model run 16 initiated using agent 2.
   26 Jun 14:47:32.60:- model run 17 initiated using agent 1.
   26 Jun 14:47:32.60:- model run 18 initiated using agent 9.
   26 Jun 14:47:32.60:- model run 19 initiated using agent 13.
   26 Jun 14:47:32.60:- model run 20 initiated using agent 14.
   26 Jun 14:47:37.41:- model run 2 completed by agent 15.
   26 Jun 14:47:37.92:- model run 5 completed by agent 6.
   26 Jun 14:47:37.94:- model run 13 completed by agent 18.
   26 Jun 14:47:37.94:- model run 4 completed by agent 19.
   26 Jun 14:47:38.01:- model run 11 completed by agent 7.
   26 Jun 14:47:38.08:- model run 10 completed by agent 20.
   26 Jun 14:47:38.10:- model run 14 completed by agent 8.
   26 Jun 14:47:38.17:- model run 7 completed by agent 12.
   26 Jun 14:47:38.31:- model run 9 completed by agent 16.
   26 Jun 14:47:38.31:- model run 18 completed by agent 9.
   26 Jun 14:47:38.32:- model run 19 completed by agent 13.
   26 Jun 14:47:38.32:- model run 20 completed by agent 14.
   26 Jun 14:47:38.39:- model run 6 completed by agent 11.
   26 Jun 14:47:38.40:- model run 8 completed by agent 3.
   26 Jun 14:47:38.41:- model run 1 completed by agent 5.
   26 Jun 14:47:38.56:- model run 3 completed by agent 17.
   26 Jun 14:47:38.56:- model run 15 completed by agent 10.
   26 Jun 14:47:38.57:- model run 16 completed by agent 2.
   26 Jun 14:47:38.58:- model run 12 completed by agent 4.
   26 Jun 14:47:38.90:- model run 17 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   26 Jun 14:47:38.95:- model run 1 initiated using agent 15.
   26 Jun 14:47:38.95:- model run 2 initiated using agent 6.
   26 Jun 14:47:38.95:- model run 3 initiated using agent 18.
   26 Jun 14:47:38.95:- model run 4 initiated using agent 19.
   26 Jun 14:47:38.95:- model run 5 initiated using agent 7.
   26 Jun 14:47:38.95:- model run 6 initiated using agent 20.
   26 Jun 14:47:38.95:- model run 7 initiated using agent 8.
   26 Jun 14:47:38.95:- model run 8 initiated using agent 12.
   26 Jun 14:47:38.95:- model run 9 initiated using agent 9.
   26 Jun 14:47:38.95:- model run 10 initiated using agent 16.
   26 Jun 14:47:38.95:- model run 11 initiated using agent 14.
   26 Jun 14:47:38.95:- model run 12 initiated using agent 13.
   26 Jun 14:47:38.95:- model run 13 initiated using agent 11.
   26 Jun 14:47:38.95:- model run 14 initiated using agent 3.
   26 Jun 14:47:38.95:- model run 15 initiated using agent 5.
   26 Jun 14:47:38.95:- model run 16 initiated using agent 10.
   26 Jun 14:47:38.95:- model run 17 initiated using agent 17.
   26 Jun 14:47:38.96:- model run 18 initiated using agent 2.
   26 Jun 14:47:38.96:- model run 19 initiated using agent 4.
   26 Jun 14:47:38.96:- model run 20 initiated using agent 1.
   26 Jun 14:47:44.47:- model run 8 completed by agent 12.
   26 Jun 14:47:44.47:- model run 6 completed by agent 20.
   26 Jun 14:47:44.48:- model run 9 completed by agent 9.
   26 Jun 14:47:44.53:- model run 4 completed by agent 19.
   26 Jun 14:47:44.69:- model run 18 completed by agent 2.
   26 Jun 14:47:44.81:- model run 19 completed by agent 4.
   26 Jun 14:47:44.83:- model run 7 completed by agent 8.
   26 Jun 14:47:44.92:- model run 12 completed by agent 13.
   26 Jun 14:47:44.92:- model run 14 completed by agent 3.
   26 Jun 14:47:44.92:- model run 1 completed by agent 15.
   26 Jun 14:47:44.94:- model run 5 completed by agent 7.
   26 Jun 14:47:44.96:- model run 11 completed by agent 14.
   26 Jun 14:47:44.96:- model run 16 completed by agent 10.
   26 Jun 14:47:45.01:- model run 3 completed by agent 18.
   26 Jun 14:47:45.02:- model run 15 completed by agent 5.
   26 Jun 14:47:45.07:- model run 2 completed by agent 6.
   26 Jun 14:47:45.07:- model run 17 completed by agent 17.
   26 Jun 14:47:45.08:- model run 20 completed by agent 1.
   26 Jun 14:47:45.12:- model run 10 completed by agent 16.
   26 Jun 14:47:45.21:- model run 13 completed by agent 11.

 STATISTICS

 For run management efficiency statistics see file case1.rme.
