 Observation           Group         Measured          Modelled        Sensitivity
 _well01_1             heads          5.747240          5.739682         0.1546053    
 _well02_1             heads          5.696160          5.635272         0.1511577    
 _well03_1             heads          5.491990          5.528609         0.1527680    
 _well04_1             heads          4.091900          4.087912         0.1356211    
 _well05_1             heads          3.920140          4.032519         0.1322566    
 _well06_1             heads          4.059910          4.086368         0.1351207    
 _well07_1             heads          2.593690          2.750898         0.1243449    
 _well08_1             heads          3.259790          2.997671         0.1222489    
 _well09_1             heads          2.973680          3.014202         0.1278424    
 _well10_1             heads          1.124170          1.059342         0.1002430    
 _well11_1             heads          1.203610          1.144813         9.3143587E-02
 _well12_1             heads          1.192560          1.159068         0.1057407    
 part_time             time           0.000000          6902.730          0.000000    
 part_east             distance       0.000000          225.2826          0.000000    
 k_ppt1                regul_k_ppt    0.000000        -5.6859846E-03     Cov. Mat.
 k_ppt2                regul_k_ppt    0.000000        -2.1626161E-03     Cov. Mat.
 k_ppt3                regul_k_ppt    0.000000         2.0930250E-03     Cov. Mat.
 k_ppt4                regul_k_ppt    0.000000         4.7307076E-03     Cov. Mat.
 k_ppt5                regul_k_ppt    0.000000         1.7635587E-03     Cov. Mat.
 k_ppt6                regul_k_ppt    0.000000        -6.0280792E-03     Cov. Mat.
 k_ppt7                regul_k_ppt    0.000000        -1.2418484E-02     Cov. Mat.
 k_ppt8                regul_k_ppt    0.000000        -1.2054036E-02     Cov. Mat.
 k_ppt9                regul_k_ppt    0.000000        -1.2849453E-02     Cov. Mat.
 k_ppt10               regul_k_ppt    0.000000        -9.1835330E-03     Cov. Mat.
 k_ppt11               regul_k_ppt    0.000000        -2.2774297E-03     Cov. Mat.
 k_ppt12               regul_k_ppt    0.000000         5.8801412E-03     Cov. Mat.
 k_ppt13               regul_k_ppt    0.000000         5.7693718E-03     Cov. Mat.
 k_ppt14               regul_k_ppt    0.000000        -2.4114754E-03     Cov. Mat.
 k_ppt15               regul_k_ppt    0.000000        -8.6110324E-03     Cov. Mat.
 k_ppt16               regul_k_ppt    0.000000        -5.8087538E-03     Cov. Mat.
 k_ppt17               regul_k_ppt    0.000000        -2.4513869E-02     Cov. Mat.
 k_ppt18               regul_k_ppt    0.000000        -2.3023406E-02     Cov. Mat.
 k_ppt19               regul_k_ppt    0.000000        -1.6300552E-02     Cov. Mat.
 k_ppt20               regul_k_ppt    0.000000        -3.4841469E-03     Cov. Mat.
 k_ppt21               regul_k_ppt    0.000000         4.6138436E-03     Cov. Mat.
 k_ppt22               regul_k_ppt    0.000000         8.5203309E-03     Cov. Mat.
 k_ppt23               regul_k_ppt    0.000000         1.3852539E-02     Cov. Mat.
 k_ppt24               regul_k_ppt    0.000000         2.1793830E-02     Cov. Mat.
 k_ppt25               regul_k_ppt    0.000000        -3.4147618E-02     Cov. Mat.
 k_ppt26               regul_k_ppt    0.000000        -3.3367590E-02     Cov. Mat.
 k_ppt27               regul_k_ppt    0.000000        -2.7059312E-02     Cov. Mat.
 k_ppt28               regul_k_ppt    0.000000        -1.8329028E-02     Cov. Mat.
 k_ppt29               regul_k_ppt    0.000000         3.3875404E-03     Cov. Mat.
 k_ppt30               regul_k_ppt    0.000000         3.7747040E-02     Cov. Mat.
 k_ppt31               regul_k_ppt    0.000000         6.5983574E-02     Cov. Mat.
 k_ppt32               regul_k_ppt    0.000000         7.6732280E-02     Cov. Mat.
 k_ppt33               regul_k_ppt    0.000000        -2.8197114E-02     Cov. Mat.
 k_ppt34               regul_k_ppt    0.000000        -1.8631050E-02     Cov. Mat.
 k_ppt35               regul_k_ppt    0.000000        -8.1183801E-04     Cov. Mat.
 k_ppt36               regul_k_ppt    0.000000         2.0542049E-02     Cov. Mat.
 k_ppt37               regul_k_ppt    0.000000         5.6259292E-02     Cov. Mat.
 k_ppt38               regul_k_ppt    0.000000         0.1006242         Cov. Mat.
 k_ppt39               regul_k_ppt    0.000000         0.1290123         Cov. Mat.
 k_ppt40               regul_k_ppt    0.000000         0.1316801         Cov. Mat.
 k_ppt41               regul_k_ppt    0.000000        -7.7080831E-03     Cov. Mat.
 k_ppt42               regul_k_ppt    0.000000         2.2171100E-02     Cov. Mat.
 k_ppt43               regul_k_ppt    0.000000         6.9841891E-02     Cov. Mat.
 k_ppt44               regul_k_ppt    0.000000         0.1187397         Cov. Mat.
 k_ppt45               regul_k_ppt    0.000000         0.1644558         Cov. Mat.
 k_ppt46               regul_k_ppt    0.000000         0.1975690         Cov. Mat.
 k_ppt47               regul_k_ppt    0.000000         0.2033583         Cov. Mat.
 k_ppt48               regul_k_ppt    0.000000         0.1852348         Cov. Mat.
 k_ppt49               regul_k_ppt    0.000000         1.5810458E-02     Cov. Mat.
 k_ppt50               regul_k_ppt    0.000000         6.7022735E-02     Cov. Mat.
 k_ppt51               regul_k_ppt    0.000000         0.1524823         Cov. Mat.
 k_ppt52               regul_k_ppt    0.000000         0.2440284         Cov. Mat.
 k_ppt53               regul_k_ppt    0.000000         0.2951580         Cov. Mat.
 k_ppt54               regul_k_ppt    0.000000         0.2956469         Cov. Mat.
 k_ppt55               regul_k_ppt    0.000000         0.2708124         Cov. Mat.
 k_ppt56               regul_k_ppt    0.000000         0.2285785         Cov. Mat.
 k_ppt57               regul_k_ppt    0.000000         3.7041040E-02     Cov. Mat.
 k_ppt58               regul_k_ppt    0.000000         9.2516008E-02     Cov. Mat.
 k_ppt59               regul_k_ppt    0.000000         0.1928300         Cov. Mat.
 k_ppt60               regul_k_ppt    0.000000         0.2999077         Cov. Mat.
 k_ppt61               regul_k_ppt    0.000000         0.3507312         Cov. Mat.
 k_ppt62               regul_k_ppt    0.000000         0.3319576         Cov. Mat.
 k_ppt63               regul_k_ppt    0.000000         0.2862960         Cov. Mat.
 k_ppt64               regul_k_ppt    0.000000         0.2328130         Cov. Mat.
 k_ppt65               regul_k_ppt    0.000000         7.2060252E-02     Cov. Mat.
 k_ppt66               regul_k_ppt    0.000000         0.1047873         Cov. Mat.
 k_ppt67               regul_k_ppt    0.000000         0.1699216         Cov. Mat.
 k_ppt68               regul_k_ppt    0.000000         0.2497814         Cov. Mat.
 k_ppt69               regul_k_ppt    0.000000         0.2918952         Cov. Mat.
 k_ppt70               regul_k_ppt    0.000000         0.2728472         Cov. Mat.
 k_ppt71               regul_k_ppt    0.000000         0.2366788         Cov. Mat.
 k_ppt72               regul_k_ppt    0.000000         0.1948957         Cov. Mat.
 k_ppt73               regul_k_ppt    0.000000         0.1284690         Cov. Mat.
 k_ppt74               regul_k_ppt    0.000000         0.1267223         Cov. Mat.
 k_ppt75               regul_k_ppt    0.000000         0.1028283         Cov. Mat.
 k_ppt76               regul_k_ppt    0.000000         9.3324764E-02     Cov. Mat.
 k_ppt77               regul_k_ppt    0.000000         0.1122719         Cov. Mat.
 k_ppt78               regul_k_ppt    0.000000         0.1337365         Cov. Mat.
 k_ppt79               regul_k_ppt    0.000000         0.1391083         Cov. Mat.
 k_ppt80               regul_k_ppt    0.000000         0.1264039         Cov. Mat.
 k_ppt81               regul_k_ppt    0.000000         0.1138334         Cov. Mat.
 k_ppt82               regul_k_ppt    0.000000         8.4295844E-02     Cov. Mat.
 k_ppt83               regul_k_ppt    0.000000         1.2002198E-02     Cov. Mat.
 k_ppt84               regul_k_ppt    0.000000        -4.1194389E-02     Cov. Mat.
 k_ppt85               regul_k_ppt    0.000000        -4.9516753E-02     Cov. Mat.
 k_ppt86               regul_k_ppt    0.000000        -2.5469554E-02     Cov. Mat.
 k_ppt87               regul_k_ppt    0.000000         6.9773101E-03     Cov. Mat.
 k_ppt88               regul_k_ppt    0.000000         2.4707725E-02     Cov. Mat.
 k_ppt89               regul_k_ppt    0.000000         2.5338190E-02     Cov. Mat.
 k_ppt90               regul_k_ppt    0.000000        -2.4563182E-02     Cov. Mat.
 k_ppt91               regul_k_ppt    0.000000        -0.1072288         Cov. Mat.
 k_ppt92               regul_k_ppt    0.000000        -0.1673907         Cov. Mat.
 k_ppt93               regul_k_ppt    0.000000        -0.1887207         Cov. Mat.
 k_ppt94               regul_k_ppt    0.000000        -0.1749915         Cov. Mat.
 k_ppt95               regul_k_ppt    0.000000        -0.1342013         Cov. Mat.
 k_ppt96               regul_k_ppt    0.000000        -9.3909369E-02     Cov. Mat.
 k_ppt97               regul_k_ppt    0.000000        -9.4829052E-02     Cov. Mat.
 k_ppt98               regul_k_ppt    0.000000        -0.1545651         Cov. Mat.
 k_ppt99               regul_k_ppt    0.000000        -0.2197465         Cov. Mat.
 k_ppt100              regul_k_ppt    0.000000        -0.2818576         Cov. Mat.
 k_ppt101              regul_k_ppt    0.000000        -0.3036748         Cov. Mat.
 k_ppt102              regul_k_ppt    0.000000        -0.2824179         Cov. Mat.
 k_ppt103              regul_k_ppt    0.000000        -0.2451307         Cov. Mat.
 k_ppt104              regul_k_ppt    0.000000        -0.1937803         Cov. Mat.
