
 MODEL OUTPUTS AT END OF OPTIMISATION ITERATION NO.   0:-

 Note that model outputs, measurements and residuals are "rotated" for those 
 observation groups for which a covariance matrix is supplied.

 Note that weights have been adjusted in accordance with regularisation target objective function.


 Name                 Group          Measured         Modelled         Residual         Weight
 _well01_1            heads          5.747240         5.739682        7.5582800E-03     10.00000    
 _well02_1            heads          5.696160         5.635272        6.0887970E-02     10.00000    
 _well03_1            heads          5.491990         5.528609       -3.6618800E-02     10.00000    
 _well04_1            heads          4.091900         4.087912        3.9883900E-03     10.00000    
 _well05_1            heads          3.920140         4.032519       -0.1123793         10.00000    
 _well06_1            heads          4.059910         4.086368       -2.6458080E-02     10.00000    
 _well07_1            heads          2.593690         2.750897       -0.1572074         10.00000    
 _well08_1            heads          3.259790         2.997671        0.2621191         10.00000    
 _well09_1            heads          2.973680         3.014202       -4.0521880E-02     10.00000    
 _well10_1            heads          1.124170         1.059342        6.4827850E-02     10.00000    
 _well11_1            heads          1.203610         1.144813        5.8797180E-02     10.00000    
 _well12_1            heads          1.192560         1.159068        3.3492250E-02     10.00000    
 part_time            time           0.000000         6902.730        -6902.730         0.000000    
 part_east            distance       0.000000         225.2826        -225.2826         0.000000    
 k_ppt1               regul_k_ppt    0.000000        2.1474715E-04   -2.1474715E-04     Cov. Mat.
 k_ppt2               regul_k_ppt    0.000000       -2.9620955E-04    2.9620955E-04     Cov. Mat.
 k_ppt3               regul_k_ppt    0.000000        1.0663786E-03   -1.0663786E-03     Cov. Mat.
 k_ppt4               regul_k_ppt    0.000000       -2.5056088E-04    2.5056088E-04     Cov. Mat.
 k_ppt5               regul_k_ppt    0.000000        3.6853405E-04   -3.6853405E-04     Cov. Mat.
 k_ppt6               regul_k_ppt    0.000000       -2.2241909E-04    2.2241909E-04     Cov. Mat.
 k_ppt7               regul_k_ppt    0.000000        1.1355041E-03   -1.1355041E-03     Cov. Mat.
 k_ppt8               regul_k_ppt    0.000000        4.8531271E-05   -4.8531271E-05     Cov. Mat.
 k_ppt9               regul_k_ppt    0.000000       -5.0386352E-05    5.0386352E-05     Cov. Mat.
 k_ppt10              regul_k_ppt    0.000000        1.3047489E-04   -1.3047489E-04     Cov. Mat.
 k_ppt11              regul_k_ppt    0.000000        1.5946650E-03   -1.5946650E-03     Cov. Mat.
 k_ppt12              regul_k_ppt    0.000000       -2.4257828E-03    2.4257828E-03     Cov. Mat.
 k_ppt13              regul_k_ppt    0.000000       -1.2604173E-04    1.2604173E-04     Cov. Mat.
 k_ppt14              regul_k_ppt    0.000000       -2.9264724E-04    2.9264724E-04     Cov. Mat.
 k_ppt15              regul_k_ppt    0.000000       -2.0552271E-03    2.0552271E-03     Cov. Mat.
 k_ppt16              regul_k_ppt    0.000000       -1.0848338E-03    1.0848338E-03     Cov. Mat.
 k_ppt17              regul_k_ppt    0.000000       -9.4857835E-04    9.4857835E-04     Cov. Mat.
 k_ppt18              regul_k_ppt    0.000000        1.2921891E-04   -1.2921891E-04     Cov. Mat.
 k_ppt19              regul_k_ppt    0.000000        1.2810529E-03   -1.2810529E-03     Cov. Mat.
 k_ppt20              regul_k_ppt    0.000000        1.8776025E-03   -1.8776025E-03     Cov. Mat.
 k_ppt21              regul_k_ppt    0.000000       -3.2512603E-03    3.2512603E-03     Cov. Mat.
 k_ppt22              regul_k_ppt    0.000000       -4.9957365E-04    4.9957365E-04     Cov. Mat.
 k_ppt23              regul_k_ppt    0.000000       -2.8807908E-03    2.8807908E-03     Cov. Mat.
 k_ppt24              regul_k_ppt    0.000000        1.6424983E-04   -1.6424983E-04     Cov. Mat.
 k_ppt25              regul_k_ppt    0.000000       -1.0276107E-02    1.0276107E-02     Cov. Mat.
 k_ppt26              regul_k_ppt    0.000000       -2.7687279E-04    2.7687279E-04     Cov. Mat.
 k_ppt27              regul_k_ppt    0.000000        1.3002909E-03   -1.3002909E-03     Cov. Mat.
 k_ppt28              regul_k_ppt    0.000000        4.8325727E-03   -4.8325727E-03     Cov. Mat.
 k_ppt29              regul_k_ppt    0.000000        1.7417799E-03   -1.7417799E-03     Cov. Mat.
 k_ppt30              regul_k_ppt    0.000000        1.1783483E-03   -1.1783483E-03     Cov. Mat.
 k_ppt31              regul_k_ppt    0.000000        5.3126693E-04   -5.3126693E-04     Cov. Mat.
 k_ppt32              regul_k_ppt    0.000000       -6.5491863E-03    6.5491863E-03     Cov. Mat.
 k_ppt33              regul_k_ppt    0.000000        1.3682481E-04   -1.3682481E-04     Cov. Mat.
 k_ppt34              regul_k_ppt    0.000000       -1.9508143E-03    1.9508143E-03     Cov. Mat.
 k_ppt35              regul_k_ppt    0.000000        4.5207611E-03   -4.5207611E-03     Cov. Mat.
 k_ppt36              regul_k_ppt    0.000000       -3.6601430E-05    3.6601430E-05     Cov. Mat.
 k_ppt37              regul_k_ppt    0.000000        4.1933351E-03   -4.1933351E-03     Cov. Mat.
 k_ppt38              regul_k_ppt    0.000000       -1.5726195E-03    1.5726195E-03     Cov. Mat.
 k_ppt39              regul_k_ppt    0.000000        5.5631410E-03   -5.5631410E-03     Cov. Mat.
 k_ppt40              regul_k_ppt    0.000000       -4.8536219E-04    4.8536219E-04     Cov. Mat.
 k_ppt41              regul_k_ppt    0.000000       -1.2570375E-03    1.2570375E-03     Cov. Mat.
 k_ppt42              regul_k_ppt    0.000000       -5.1358598E-03    5.1358598E-03     Cov. Mat.
 k_ppt43              regul_k_ppt    0.000000        1.4483058E-04   -1.4483058E-04     Cov. Mat.
 k_ppt44              regul_k_ppt    0.000000        3.5635714E-03   -3.5635714E-03     Cov. Mat.
 k_ppt45              regul_k_ppt    0.000000        8.3616544E-05   -8.3616544E-05     Cov. Mat.
 k_ppt46              regul_k_ppt    0.000000       -1.9289822E-03    1.9289822E-03     Cov. Mat.
 k_ppt47              regul_k_ppt    0.000000       -7.5786121E-04    7.5786121E-04     Cov. Mat.
 k_ppt48              regul_k_ppt    0.000000        6.7508020E-03   -6.7508020E-03     Cov. Mat.
 k_ppt49              regul_k_ppt    0.000000       -3.9453630E-05    3.9453630E-05     Cov. Mat.
 k_ppt50              regul_k_ppt    0.000000       -5.3911524E-04    5.3911524E-04     Cov. Mat.
 k_ppt51              regul_k_ppt    0.000000        6.5736678E-03   -6.5736678E-03     Cov. Mat.
 k_ppt52              regul_k_ppt    0.000000        3.0825459E-04   -3.0825459E-04     Cov. Mat.
 k_ppt53              regul_k_ppt    0.000000        9.5005629E-03   -9.5005629E-03     Cov. Mat.
 k_ppt54              regul_k_ppt    0.000000        1.0516852E-03   -1.0516852E-03     Cov. Mat.
 k_ppt55              regul_k_ppt    0.000000        9.7039206E-04   -9.7039206E-04     Cov. Mat.
 k_ppt56              regul_k_ppt    0.000000        9.7416726E-04   -9.7416726E-04     Cov. Mat.
 k_ppt57              regul_k_ppt    0.000000        8.0938189E-03   -8.0938189E-03     Cov. Mat.
 k_ppt58              regul_k_ppt    0.000000       -9.3650713E-04    9.3650713E-04     Cov. Mat.
 k_ppt59              regul_k_ppt    0.000000        3.7810633E-03   -3.7810633E-03     Cov. Mat.
 k_ppt60              regul_k_ppt    0.000000        1.3878086E-02   -1.3878086E-02     Cov. Mat.
 k_ppt61              regul_k_ppt    0.000000       -1.6820527E-02    1.6820527E-02     Cov. Mat.
 k_ppt62              regul_k_ppt    0.000000       -2.0315492E-03    2.0315492E-03     Cov. Mat.
 k_ppt63              regul_k_ppt    0.000000        1.3716444E-03   -1.3716444E-03     Cov. Mat.
 k_ppt64              regul_k_ppt    0.000000        1.5213939E-03   -1.5213939E-03     Cov. Mat.
 k_ppt65              regul_k_ppt    0.000000       -1.6220969E-03    1.6220969E-03     Cov. Mat.
 k_ppt66              regul_k_ppt    0.000000       -3.8493272E-03    3.8493272E-03     Cov. Mat.
 k_ppt67              regul_k_ppt    0.000000       -1.1258708E-03    1.1258708E-03     Cov. Mat.
 k_ppt68              regul_k_ppt    0.000000        2.4630988E-03   -2.4630988E-03     Cov. Mat.
 k_ppt69              regul_k_ppt    0.000000       -4.2307019E-03    4.2307019E-03     Cov. Mat.
 k_ppt70              regul_k_ppt    0.000000       -2.2531601E-03    2.2531601E-03     Cov. Mat.
 k_ppt71              regul_k_ppt    0.000000        2.7317644E-02   -2.7317644E-02     Cov. Mat.
 k_ppt72              regul_k_ppt    0.000000        1.1630039E-02   -1.1630039E-02     Cov. Mat.
 k_ppt73              regul_k_ppt    0.000000       -1.6183033E-02    1.6183033E-02     Cov. Mat.
 k_ppt74              regul_k_ppt    0.000000        1.6648686E-03   -1.6648686E-03     Cov. Mat.
 k_ppt75              regul_k_ppt    0.000000        1.9828702E-02   -1.9828702E-02     Cov. Mat.
 k_ppt76              regul_k_ppt    0.000000       -8.9745302E-03    8.9745302E-03     Cov. Mat.
 k_ppt77              regul_k_ppt    0.000000       -4.8017391E-02    4.8017391E-02     Cov. Mat.
 k_ppt78              regul_k_ppt    0.000000       -5.6153921E-03    5.6153921E-03     Cov. Mat.
 k_ppt79              regul_k_ppt    0.000000        2.2903024E-02   -2.2903024E-02     Cov. Mat.
 k_ppt80              regul_k_ppt    0.000000       -2.9319685E-02    2.9319685E-02     Cov. Mat.
 k_ppt81              regul_k_ppt    0.000000       -8.9615362E-02    8.9615362E-02     Cov. Mat.
 k_ppt82              regul_k_ppt    0.000000        1.6135665E-02   -1.6135665E-02     Cov. Mat.
 k_ppt83              regul_k_ppt    0.000000       -1.1532067E-03    1.1532067E-03     Cov. Mat.
 k_ppt84              regul_k_ppt    0.000000       -8.5171346E-02    8.5171346E-02     Cov. Mat.
 k_ppt85              regul_k_ppt    0.000000        9.1250858E-02   -9.1250858E-02     Cov. Mat.
 k_ppt86              regul_k_ppt    0.000000        3.8808993E-02   -3.8808993E-02     Cov. Mat.
 k_ppt87              regul_k_ppt    0.000000       -2.5849081E-02    2.5849081E-02     Cov. Mat.
 k_ppt88              regul_k_ppt    0.000000       -2.6021075E-02    2.6021075E-02     Cov. Mat.
 k_ppt89              regul_k_ppt    0.000000       -6.6801952E-02    6.6801952E-02     Cov. Mat.
 k_ppt90              regul_k_ppt    0.000000       -8.2901083E-02    8.2901083E-02     Cov. Mat.
 k_ppt91              regul_k_ppt    0.000000       -1.4545574E-02    1.4545574E-02     Cov. Mat.
 k_ppt92              regul_k_ppt    0.000000       -1.6099943E-02    1.6099943E-02     Cov. Mat.
 k_ppt93              regul_k_ppt    0.000000       -0.1541592        0.1541592         Cov. Mat.
 k_ppt94              regul_k_ppt    0.000000       -5.5153580E-02    5.5153580E-02     Cov. Mat.
 k_ppt95              regul_k_ppt    0.000000        4.1481139E-02   -4.1481139E-02     Cov. Mat.
 k_ppt96              regul_k_ppt    0.000000       -0.1313426        0.1313426         Cov. Mat.
 k_ppt97              regul_k_ppt    0.000000       -9.2633192E-03    9.2633192E-03     Cov. Mat.
 k_ppt98              regul_k_ppt    0.000000        0.6628645       -0.6628645         Cov. Mat.
 k_ppt99              regul_k_ppt    0.000000       -0.3559456        0.3559456         Cov. Mat.
 k_ppt100             regul_k_ppt    0.000000       -0.1533729        0.1533729         Cov. Mat.
 k_ppt101             regul_k_ppt    0.000000        0.9977237       -0.9977237         Cov. Mat.
 k_ppt102             regul_k_ppt    0.000000       -0.3074505        0.3074505         Cov. Mat.
 k_ppt103             regul_k_ppt    0.000000       -7.3327999E-02    7.3327999E-02     Cov. Mat.
 k_ppt104             regul_k_ppt    0.000000       -0.6441118        0.6441118         Cov. Mat.
