pcf
* control data
restart  estimation
104       12        1         0         1         
     1     1 single  point  1   0   0
 10.0  -3.0  0.3  0.03  10  999
 10.0  10.0  0.001
 0.1  noaui
 30  0.005  4  4  0.005  4
 1  1  1
* singular value decomposition
    1
   104   5.0e-7
    0
* parameter groups
k_ppt        relative     0.01         0.0          switch       2.0          parabolic    1e-05        0.5          smaller      
* parameter data
k_ppt1        log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt2        log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt3        log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt4        log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt5        log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt6        log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt7        log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt8        log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt9        log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt10       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt11       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt12       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt13       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt14       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt15       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt16       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt17       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt18       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt19       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt20       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt21       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt22       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt23       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt24       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt25       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt26       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt27       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt28       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt29       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt30       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt31       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt32       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt33       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt34       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt35       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt36       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt37       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt38       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt39       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt40       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt41       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt42       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt43       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt44       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt45       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt46       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt47       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt48       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt49       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt50       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt51       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt52       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt53       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt54       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt55       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt56       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt57       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt58       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt59       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt60       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt61       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt62       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt63       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt64       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt65       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt66       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt67       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt68       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt69       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt70       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt71       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt72       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt73       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt74       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt75       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt76       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt77       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt78       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt79       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt80       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt81       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt82       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt83       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt84       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt85       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt86       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt87       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt88       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt89       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt90       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt91       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt92       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt93       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt94       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt95       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt96       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt97       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt98       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt99       log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt100      log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt101      log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt102      log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt103      log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
k_ppt104      log           factor        1.0           0.01          100.0         k_ppt         1.0           0             1             
* observation groups
 heads
* observation data
 _well01_1                5.747240      1.0  heads
 _well02_1                5.696160      1.0  heads
 _well03_1                5.491990      1.0  heads
 _well04_1                4.091900      1.0  heads
 _well05_1                3.920140      1.0  heads
 _well06_1                4.059910      1.0  heads
 _well07_1                2.593690      1.0  heads
 _well08_1                3.259790      1.0  heads
 _well09_1                2.973680      1.0  heads
 _well10_1                1.124170      1.0  heads
 _well11_1                1.203610      1.0  heads
 _well12_1                1.192560      1.0  heads
* model command line
 model.bat
* model input/output
 hk.tpl  hk.pts
 model.ins  model.smp
* prior information
